<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>课程管理-班级课程</title>
  <!-- build:css -->
  <link rel="stylesheet" href="../js/vendor/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../js/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../js/vendor/whirl/dist/whirl.css">
  <link rel="stylesheet" href="../css/bootstrap.css" id="bscss">
  <link rel="stylesheet" href="../js/vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../js/vendor/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../js/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="../css/app.css" id="maincss">
  <link rel="stylesheet" href="../css/theme-e.css">
  <!-- endbuild -->
















  <link rel="stylesheet" href="../css/wj_teacher.css">



</head>

<body>
  <div class="wrapper">
    <!-- build:head -->
    <header class="topnavbar-wrapper">
      <nav role="navigation" class="navbar topnavbar">
        <div class="navbar-header">
          <a href="#/" class="navbar-brand">
            <div class="brand-logo">
              <img src="../img/logo.png" alt="App Logo" class="img-responsive">
            </div>
            <div class="brand-logo-collapsed">
              <img src="../img/logo-single.png" alt="App Logo" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="nav-wrapper">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                <em class="fa fa-navicon"></em>
              </a>
              <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                <em class="fa fa-navicon"></em>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right mu-head-user">
            <li>
              <span><i class="fa fa-user"></i>admin</span><span>|</span>
            </li>
            <li>
              <a href="#">
                退出
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- endbuild -->























    <!-- build:sidebar -->
    <!-- 左侧菜单 -->
<aside class="aside">
  <div class="aside-inner">
    <nav data-sidebar-anyclick-close="" class="sidebar">
      <ul class="nav">
        <li class="nav-heading ">
          <span>课程管理</span>
        </li>
        <li class=" ">
          <a href="synchronize.html" title="同步课程">
            <em class="icon-refresh"></em>
            <span>同步课程</span>
          </a>
        </li>
        <li class=" ">
          <a href="grammar.html" title="搞定语法">
            <em class="icon-book-open"></em>
            <span>搞定语法</span>
          </a>
        </li>
        <li class=" ">
          <a href="#intelligent" title="智能培优" data-toggle="collapse">
            <em class="icon-graph"></em>
            <span>智能培优</span>
          </a>
          <ul id="intelligent" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">智能培优</li>
            <li class=" ">
              <a href="intelligent_test.html" title="同步智测">
                <span>同步智测</span>
              </a>
            </li>
            <li class=" ">
              <a href="intelligent_real.html" title="真题冲刺">
                <span>真题冲刺</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-heading ">
          <span>教务管理</span>
        </li>
        <li class=" ">
          <a href="#datastatistics" title="数据统计" data-toggle="collapse">
            <em class="icon-bag"></em>
            <span>数据统计</span>
          </a>
          <ul id="datastatistics" class="nav sidebar-subnav collapse">
            <li class=" ">
              <a href="datastatistics_admin.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
            <li class=" ">
              <a href="datastatistics.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#studyreport" title="学习报告" data-toggle="collapse">
              <em class="icon-speedometer"></em>
              <span>学习报告</span>
            </a>
            <ul id="studyreport" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">学习报告</li>
              <li class=" ">
                <a href="studyreport_overall.html" title="总体报告">
                  <span>总体报告</span>
                </a>
              </li>
              <li class=" ">
                <a href="studyreport_all.html" title="全部报告">
                  <span>全部报告</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="groupcoursemanagement.html" title="学员组课程管理">
            <em class="icon-layers"></em>
            <span>学员组课程管理</span>
          </a>
        </li>
        <li class=" ">
          <a href="#schoolmanagement" title="学校管理" data-toggle="collapse">
            <em class="icon-home"></em>
            <span>学校管理</span>
          </a>
          <ul id="schoolmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学校管理</li>
            <li class=" ">
              <a href="schoolmanagement_list.html" title="学校列表">
                <span>学校列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="schoolmanagement_sales.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
            <li class=" ">
                <a href="salesdata.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
            <li class=" ">
              <a href="schoolmanagement_setting.html" title="扣费设置">
                <span>扣费设置</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#teachermanagement" title="教师管理" data-toggle="collapse">
            <em class="icon-people"></em>
            <span>教师管理</span>
          </a>
          <ul id="teachermanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">教师管理</li>
            <li class=" ">
              <a href="teachermanagement_list_admin.html" title="教师列表">
                <span>教师列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="teachermanagement_sales_admin.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
              <li class=" ">
                <a href="teachermanagement_sales.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#coursemanagement" title="课程管理" data-toggle="collapse">
              <em class="icon-graduation"></em>
              <span>课程管理</span>
            </a>
            <ul id="coursemanagement" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">课程管理</li>
              <li class=" ">
                <a href="coursemanagement_class.html" title="班级课程">
                  <span>班级课程</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_task.html" title="学习任务">
                  <span>学习任务</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_mode.html" title="复习模式">
                  <span>复习模式</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="#studentmanagement" title="学生管理" data-toggle="collapse">
            <em class="icon-graduation"></em>
            <span>学生管理</span>
          </a>
          <ul id="studentmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学生管理</li>
            <li class=" ">
              <a href="studentmanagement_unallocated_admin.html" title="未分配学生列表-总后台">
                <span>未分配学生列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="studentmanagement_allocated_admin.html" title="已分配学生列表-总后台">
                <span>已分配学生列表</span>
              </a>
            </li>
            <li class=" ">
                <a href="studentmanagement_list.html" title="学生列表">
                  <span>学生列表</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_class.html" title="班级管理">
                  <span>班级管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_coin.html" title="学币管理">
                  <span>学币管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_recharge.html" title="学员充值">
                  <span>学员充值</span>
                </a>
              </li>
              <li class=" ">
                  <a href="studentmanagement_unallocated_president.html" title="未分配学生列表">
                    <span>未分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_allocated_president.html" title="已分配学生列表">
                    <span>已分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_recharge_president.html" title="学员充值">
                    <span>学员充值</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#mallmanagement" title="商城管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>商城管理</span>
          </a>
          <ul id="mallmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">商城管理</li>
            <li class=" ">
              <a href="mallmanagement_commodity_admin.html" title="商品管理-总后台">
                <span>商品管理</span>
              </a>
            </li>
            <li class=" ">
              <a href="mallmanagement_order_admin.html" title="订单管理-admin">
                <span>订单管理</span>
              </a>
            </li>
            <li class=" ">
                <a href="mallmanagement_commodity.html" title="商品管理-学校">
                  <span>商品管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="mallmanagement_exchange.html" title="学生兑换管理">
                  <span>学生兑换管理</span>
                </a>
              </li>
              <li class=" ">
                  <a href="mallmanagement_exchange_teacher.html" title="学生兑换管理">
                    <span>学生兑换管理</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
            <a href="mall.html" title="奖励商城">
              <em class="icon-basket"></em>
              <span>奖励商城</span>
            </a>
          </li>
        <li class=" ">
          <a href="#admin" title="运营账号管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>运营账号管理</span>
          </a>
          <ul id="admin" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">运营账号管理</li>
            <li class=" ">
              <a href="admin.html" title="运营账号管理">
                <span>运营账号管理</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</aside>
    <!-- endbuild -->























    <!-- 主要内容 -->
    <section>
      <div class="content-wrapper coursemanagement-wp">
        <div class="content-heading">
          新增班级课程
          <div class='mt10 xc-clearfix'>
              <a href="javascript:history.go(-1)" class="btn btn-primary pull-left">返回</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="xc-table">
              <div class="xc-table-head">
                <ul>
                  <li class="col-xs-2">课程阶段</li>
                  <li class="col-xs-4">课程类型</li>
                  <li class="col-xs-4">选择版本</li>
                  <li class="col-xs-2">课本</li>
                </ul>
              </div>
              <div class="xc-table-body wj-table">
                <ul class="jq-xc-table" style="height: 232px;">
                  <li class="one active"><span class="text">启蒙课程</span> 
                    <ul class="two">
                      <li class="active"><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active"><span>第一册（一年级上学期）</span>
                            
                            <ul class="four">
                              <li>
                                  第一册（一年级上学期）
                              </li>
                              <li>
                                  第一册（一年级上学期）
                              </li>
                            </ul>
                          </li>
                          <li><span>第二册（一年级下学期）</span>
                            
                            <ul class="four">
                              <li>
                                  第一册（一年级上学期）
                              </li>
                            </ul>
                          </li>
                          <li><span>第二册（一年级下学期）</span>
                            
                            <ul class="four">
                                <li>
                                    第一册（一年级上学期）
                                </li>
                              </ul>
                          </li>
                          <li><span>第二册（一年级下学期）</span>
                            
                            <ul class="four">
                                <li>
                                    第一册（一年级上学期）
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 2-1 Part1
                            
                          </li>
                          <li>小学Unit 2-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                      <li class=""><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 3-1 Part1
                            
                          </li>
                          <li>小学Unit 3-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                      <li class=""><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 4-1 Part1
                            
                          </li>
                          <li>小学Unit 4-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="one"><span class="text">小学英语</span> 
                    <ul class="two">
                      <li class="active"><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active"><span>第一册（一年级上学期）</span>
                            
                            <ul class="four">
                              <li>
                                  第一册（一年级上学期）
                              </li>
                              <li>
                                  第一册（一年级上学期）
                              </li>
                            </ul>
                          </li>
                          <li><span>第二册（一年级下学期）</span>
                            

                          </li>
                          <li><span>第二册（一年级下学期）</span>
                            
                          </li>
                          <li><span>第二册（一年级下学期）</span>
                            
                          </li>
                        </ul>
                      </li>
                      <li><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 2-1 Part1
                            
                          </li>
                          <li>小学Unit 2-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                      <li class=""><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 3-1 Part1
                            
                          </li>
                          <li>小学Unit 3-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                      <li class=""><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 4-1 Part1
                            
                          </li>
                          <li>小学Unit 4-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="one"><span class="text">初中语法</span> 
                    <ul class="two">
                      <li class="active"><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active"><span>第一册（一年级上学期）</span>
                            
                            <ul class="four">
                              <li>
                                <span>Unit 1 Part 1</span>
                                第一册（一年级上学期）
                              </li>
                              <li>
                                  第一册（一年级上学期）
                              </li>
                            </ul>
                          </li>
                          <li><span>第二册（一年级下学期）</span>
                            

                          </li>
                          <li><span>第二册（一年级下学期）</span>
                            
                          </li>
                          <li><span>第二册（一年级下学期）</span>
                            
                          </li>
                        </ul>
                      </li>
                      <li><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 2-1 Part1
                            
                          </li>
                          <li>小学Unit 2-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                      <li class=""><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 3-1 Part1
                            
                          </li>
                          <li>小学Unit 3-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                      <li class=""><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 4-1 Part1
                            
                          </li>
                          <li>小学Unit 4-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="one"><span class="text">高中语法</span> 
                    <ul class="two">
                      <li class="active"><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active"><span>第一册（一年级上学期）</span>
                            
                            <ul class="four">
                              <li>
                                  第一册（一年级上学期）
                              </li>
                              <li>
                                  第一册（一年级上学期）
                              </li>
                            </ul>
                          </li>
                          <li><span class="">第二册（一年级下学期）</span>
                            

                          </li>
                          <li><span class="">第二册（一年级下学期）</span>
                            
                          </li>
                          <li><span class="">第二册（一年级下学期）</span>
                            
                          </li>
                        </ul>
                      </li>
                      <li><span class="">教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 2-1 Part1
                            
                          </li>
                          <li>小学Unit 2-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                      <li class=""><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 3-1 Part1
                            
                          </li>
                          <li>小学Unit 3-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                      <li class=""><span>教材版本教材版本教材版本教材版本教材版本</span>
                        <ul class="three ">
                          <li class="active">小学Unit 4-1 Part1
                            
                          </li>
                          <li>小学Unit 4-2 Part1
                            
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <button type="button" class="btn btn-primary jq-addclass">确认添加</button>
      </div>
    </section>
    <!-- 主要内容END -->
    
    <!-- build:foot -->
    <footer>
      <span>&copy; 2018 - 智厢逢</span>
    </footer>
    <!-- endbuild -->























  </div>

  <!-- build:js -->
  <!-- =============== JS ===============-->
  <script src="../js/vendor/modernizr/modernizr.custom.js"></script>
  <script src="../js/vendor/jquery/dist/jquery.js"></script>
  <script src="../js/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../js/vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
  <script src="../js/vendor/jquery.easing/js/jquery.easing.js"></script>
  <script src="../js/vendor/animo.js/animo.js"></script>
  <script src="../js/vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
  <script src="../js/vendor/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/vendor/moment/min/moment-with-locales.min.js"></script>
  <script src="../js/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../js/app.js"></script>
  <!-- endbuild -->
















  <script src="../vendor/nestable/jquery.nestable.js"></script>
  <script src="../js/coursemanagement.js"></script>






</body>

</html>
