<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>数据统计</title>
  <!-- build:css -->
  <link rel="stylesheet" href="../js/vendor/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../js/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../js/vendor/whirl/dist/whirl.css">
  <link rel="stylesheet" href="../css/bootstrap.css" id="bscss">
  <link rel="stylesheet" href="../js/vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../js/vendor/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../js/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="../css/app.css" id="maincss">
  <link rel="stylesheet" href="../css/theme-e.css">
  <!-- endbuild -->















</head>

<body>
  <div class="wrapper">
    <!-- build:head -->
    <header class="topnavbar-wrapper">
      <nav role="navigation" class="navbar topnavbar">
        <div class="navbar-header">
          <a href="#/" class="navbar-brand">
            <div class="brand-logo">
              <img src="../img/logo.png" alt="App Logo" class="img-responsive">
            </div>
            <div class="brand-logo-collapsed">
              <img src="../img/logo-single.png" alt="App Logo" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="nav-wrapper">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                <em class="fa fa-navicon"></em>
              </a>
              <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                <em class="fa fa-navicon"></em>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right mu-head-user">
            <li>
              <span><i class="fa fa-user"></i>admin</span><span>|</span>
            </li>
            <li>
              <a href="#">
                退出
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- endbuild -->
















    <!-- build:sidebar -->
    <!-- 左侧菜单 -->
<aside class="aside">
  <div class="aside-inner">
    <nav data-sidebar-anyclick-close="" class="sidebar">
      <ul class="nav">
        <li class="nav-heading ">
          <span>课程管理</span>
        </li>
        <li class=" ">
          <a href="synchronize.html" title="同步课程">
            <em class="icon-refresh"></em>
            <span>同步课程</span>
          </a>
        </li>
        <li class=" ">
          <a href="grammar.html" title="搞定语法">
            <em class="icon-book-open"></em>
            <span>搞定语法</span>
          </a>
        </li>
        <li class=" ">
          <a href="#intelligent" title="智能培优" data-toggle="collapse">
            <em class="icon-graph"></em>
            <span>智能培优</span>
          </a>
          <ul id="intelligent" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">智能培优</li>
            <li class=" ">
              <a href="intelligent_test.html" title="同步智测">
                <span>同步智测</span>
              </a>
            </li>
            <li class=" ">
              <a href="intelligent_real.html" title="真题冲刺">
                <span>真题冲刺</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-heading ">
          <span>教务管理</span>
        </li>
        <li class=" ">
          <a href="#datastatistics" title="数据统计" data-toggle="collapse">
            <em class="icon-bag"></em>
            <span>数据统计</span>
          </a>
          <ul id="datastatistics" class="nav sidebar-subnav collapse">
            <li class=" ">
              <a href="datastatistics_admin.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
            <li class=" ">
              <a href="datastatistics.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#studyreport" title="学习报告" data-toggle="collapse">
              <em class="icon-speedometer"></em>
              <span>学习报告</span>
            </a>
            <ul id="studyreport" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">学习报告</li>
              <li class=" ">
                <a href="studyreport_overall.html" title="总体报告">
                  <span>总体报告</span>
                </a>
              </li>
              <li class=" ">
                <a href="studyreport_all.html" title="全部报告">
                  <span>全部报告</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="groupcoursemanagement.html" title="学员组课程管理">
            <em class="icon-layers"></em>
            <span>学员组课程管理</span>
          </a>
        </li>
        <li class=" ">
          <a href="#schoolmanagement" title="学校管理" data-toggle="collapse">
            <em class="icon-home"></em>
            <span>学校管理</span>
          </a>
          <ul id="schoolmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学校管理</li>
            <li class=" ">
              <a href="schoolmanagement_list.html" title="学校列表">
                <span>学校列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="schoolmanagement_sales.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
            <li class=" ">
                <a href="salesdata.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
            <li class=" ">
              <a href="schoolmanagement_setting.html" title="扣费设置">
                <span>扣费设置</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#teachermanagement" title="教师管理" data-toggle="collapse">
            <em class="icon-people"></em>
            <span>教师管理</span>
          </a>
          <ul id="teachermanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">教师管理</li>
            <li class=" ">
              <a href="teachermanagement_list_admin.html" title="教师列表">
                <span>教师列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="teachermanagement_sales_admin.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
              <li class=" ">
                <a href="teachermanagement_sales.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#coursemanagement" title="课程管理" data-toggle="collapse">
              <em class="icon-graduation"></em>
              <span>课程管理</span>
            </a>
            <ul id="coursemanagement" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">课程管理</li>
              <li class=" ">
                <a href="coursemanagement_class.html" title="班级课程">
                  <span>班级课程</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_task.html" title="学习任务">
                  <span>学习任务</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_mode.html" title="复习模式">
                  <span>复习模式</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="#studentmanagement" title="学生管理" data-toggle="collapse">
            <em class="icon-graduation"></em>
            <span>学生管理</span>
          </a>
          <ul id="studentmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学生管理</li>
            <li class=" ">
              <a href="studentmanagement_unallocated_admin.html" title="未分配学生列表-总后台">
                <span>未分配学生列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="studentmanagement_allocated_admin.html" title="已分配学生列表-总后台">
                <span>已分配学生列表</span>
              </a>
            </li>
            <li class=" ">
                <a href="studentmanagement_list.html" title="学生列表">
                  <span>学生列表</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_class.html" title="班级管理">
                  <span>班级管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_coin.html" title="学币管理">
                  <span>学币管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_recharge.html" title="学员充值">
                  <span>学员充值</span>
                </a>
              </li>
              <li class=" ">
                  <a href="studentmanagement_unallocated_president.html" title="未分配学生列表">
                    <span>未分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_allocated_president.html" title="已分配学生列表">
                    <span>已分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_recharge_president.html" title="学员充值">
                    <span>学员充值</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#mallmanagement" title="商城管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>商城管理</span>
          </a>
          <ul id="mallmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">商城管理</li>
            <li class=" ">
              <a href="mallmanagement_commodity_admin.html" title="商品管理-总后台">
                <span>商品管理</span>
              </a>
            </li>
            <li class=" ">
              <a href="mallmanagement_order_admin.html" title="订单管理-admin">
                <span>订单管理</span>
              </a>
            </li>
            <li class=" ">
                <a href="mallmanagement_commodity.html" title="商品管理-学校">
                  <span>商品管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="mallmanagement_exchange.html" title="学生兑换管理">
                  <span>学生兑换管理</span>
                </a>
              </li>
              <li class=" ">
                  <a href="mallmanagement_exchange_teacher.html" title="学生兑换管理">
                    <span>学生兑换管理</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
            <a href="mall.html" title="奖励商城">
              <em class="icon-basket"></em>
              <span>奖励商城</span>
            </a>
          </li>
        <li class=" ">
          <a href="#admin" title="运营账号管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>运营账号管理</span>
          </a>
          <ul id="admin" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">运营账号管理</li>
            <li class=" ">
              <a href="admin.html" title="运营账号管理">
                <span>运营账号管理</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</aside>
    <!-- endbuild -->
















    <!-- 主要内容 -->
    <section>
      <div class="content-wrapper">
        <div class="content-heading">
          数据统计-学校
          <div class='mt10 xc-clearfix'>
              <a href="javascript:history.go(-1)" class="btn btn-primary pull-left">返回</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <a class="nodecation" href="./datastatistics_all.html">
              <div class="panel widget bg-green">
                <div class="row row-table">
                  <div class="col-xs-4 text-center bg-green-dark pv-lg">
                    <em class="icon-people fa-3x"></em>
                  </div>
                  <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">66
                      <small>人</small>
                    </div>
                    <div class="text-uppercase">全部有效学员</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a class="nodecation" href="./datastatistics_due.html">
              <div class="panel widget bg-warning">
                <div class="row row-table">
                  <div class="col-xs-4 text-center bg-warning-dark pv-lg">
                    <em class="icon-logout fa-3x"></em>
                  </div>
                  <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">5
                      <small>人</small>
                    </div>
                    <div class="text-uppercase">即将到期</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a class="nodecation" href="./datastatistics_taste.html">
              <div class="panel widget bg-primary">
                <div class="row row-table">
                  <div class="col-xs-4 text-center bg-primary-dark pv-lg">
                    <em class="icon-user-follow fa-3x"></em>
                  </div>
                  <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">100
                      <small>人</small>
                    </div>
                    <div class="text-uppercase">体验学员</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6">
            <a class="nodecation" href="./datastatistics_todayrecord.html">
              <div class="panel widget bg-purple">
                <div class="row row-table">
                  <div class="col-xs-4 text-center bg-purple-dark pv-lg">
                    <em class="icon-directions fa-3x"></em>
                  </div>
                  <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">100
                      <small>￥</small>
                    </div>
                    <div class="text-uppercase">今日充值</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6">
            <div class="panel widget bg-danger">
              <div class="row row-table">
                <div class="col-xs-4 text-center bg-danger-dark pv-lg">
                  <em class="icon-map fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-lg">
                  <div class="h2 mt0">100
                    <small>￥</small>
                  </div>
                  <div class="text-uppercase">当前余额</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div id="" class="panel panel-primary">
              <div class="panel-heading">续费情况</div>
              <div class="panel-body">
                <div class="col-lg-3 col-sm-6">
                  <a class="nodecation normalcolor" href="./datastatistics_renewtoday.html">
                    <div class="panel widget">
                      <div class="panel-body text-center">
                        <div class="text-right text-muted">
                          <em class="icon-user-unfollow fa-2x"></em>
                        </div>
                        <h3 class="mt0">33</h3>
                        <p class="text-muted">今日续费学员</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <a class="nodecation normalcolor" href="./datastatistics_renewlengthtoday.html">
                    <div class="panel widget">
                      <div class="panel-body text-center">
                        <div class="text-right text-muted">
                          <em class="icon-clock fa-2x"></em>
                        </div>
                        <h3 class="mt0">03:30:12</h3>
                        <p class="text-muted">今日续费时长</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <a class="nodecation normalcolor" href="./datastatistics_losstoday.html">
                    <div class="panel widget">
                      <div class="panel-body text-center">
                        <div class="text-right text-muted">
                          <em class="fa fa-star-half-o fa-2x"></em>
                        </div>
                        <h3 class="mt0">12</h3>
                        <p class="text-muted">今日流失学员</p>
                      </div>
                    </div>
                    <p class="text-center">
                      <span class="text-danger">30天前过期且未续费的学员</span>
                    </p>
                  </a>
                </div>
                <div class="col-lg-3">
                  <a class="nodecation normalcolor" href="./datastatistics_changetoday.html">
                    <div class="panel widget">
                      <div class="panel-body text-center">
                        <div class="text-right text-muted">
                          <em class="fa fa-star fa-2x"></em>
                        </div>
                        <h3 class="mt0">388</h3>
                        <p class="text-muted">今日体验转化</p>
                      </div>
                    </div>
                    <p class="text-center">
                      <span class="text-danger">体验账号今日完成续费</span>
                    </p>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div id="" class="panel panel-primary">
              <div class="panel-heading">续费查询 </div>
              <div class="panel-body">
                <div class="form-group col-sm-12">
                  <label class="col-sm-2">查询期限：</label>
                  <div class="col-sm-4">
                    <select name="" id="" class="form-control">
                      <option value="">三天</option>
                      <option value="1">七天</option>
                      <option value="2">三十天</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <a class="nodecation normalcolor" href="./datastatistics_renew.html">
                    <div class="panel widget">
                      <div class="panel-body text-center">
                        <div class="text-right text-muted">
                          <em class="icon-user-unfollow fa-2x"></em>
                        </div>
                        <h3 class="mt0">33</h3>
                        <p class="text-muted">续费学员</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <a class="nodecation normalcolor" href="./datastatistics_renewlength.html">
                    <div class="panel widget">
                      <div class="panel-body text-center">
                        <div class="text-right text-muted">
                          <em class="icon-clock fa-2x"></em>
                        </div>
                        <h3 class="mt0">888天</h3>
                        <p class="text-muted">总续费时长</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <a class="nodecation normalcolor" href="./datastatistics_loss.html">
                    <div class="panel widget">
                      <div class="panel-body text-center">
                        <div class="text-right text-muted">
                          <em class="fa fa-star-half-o fa-2x"></em>
                        </div>
                        <h3 class="mt0">12</h3>
                        <p class="text-muted">流失学员</p>
                      </div>
                    </div>
                    <p class="text-center">
                      <span class="text-danger">30天前过期且未续费的学员</span>
                    </p>
                  </a>
                </div>
                <div class="col-lg-3">
                  <a class="nodecation normalcolor" href="./datastatistics_change.html">
                    <div class="panel widget">
                      <div class="panel-body text-center">
                        <div class="text-right text-muted">
                          <em class="fa fa-star fa-2x"></em>
                        </div>
                        <h3 class="mt0">388（100%）</h3>
                        <p class="text-muted">体验转化</p>
                      </div>
                    </div>
                    <p class="text-center">
                      <span class="text-danger">体验账号今日完成续费</span>
                    </p>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div id="" class="panel panel-primary">
              <div class="panel-heading">今日学况 </div>
              <div class="panel-body">
                <div class="col-lg-3 col-sm-6">
                  <div class="panel widget">
                    <div class="panel-body text-center">
                      <div class="text-right text-muted">
                        <em class="icon-user-unfollow fa-2x"></em>
                      </div>
                      <h3 class="mt0">33</h3>
                      <p class="text-muted">今日学习人数</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="panel widget">
                    <div class="panel-body text-center">
                      <div class="text-right text-muted">
                        <em class="icon-clock fa-2x"></em>
                      </div>
                      <h3 class="mt0">03:30:12</h3>
                      <p class="text-muted">人均有效学习时长</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="panel widget">
                    <div class="panel-body text-center">
                      <div class="text-right text-muted">
                        <em class="fa fa-star-half-o fa-2x"></em>
                      </div>
                      <h3 class="mt0">12</h3>
                      <p class="text-muted">人均学币获取</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="panel widget">
                    <div class="panel-body text-center">
                      <div class="text-right text-muted">
                        <em class="fa fa-star fa-2x"></em>
                      </div>
                      <h3 class="mt0">388</h3>
                      <p class="text-muted">总学币获取</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div id="" class="panel panel-primary">
              <div class="panel-heading">学况查询 </div>
              <div class="panel-body">
                <div class="form-group col-sm-12">
                  <label class="col-sm-2">查询期限：</label>
                  <div class="col-sm-4">
                    <select name="" id="" class="form-control">
                      <option value="">三天</option>
                      <option value="1">七天</option>
                      <option value="2">三十天</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="panel widget">
                    <div class="panel-body text-center">
                      <div class="text-right text-muted">
                        <em class="icon-user-unfollow fa-2x"></em>
                      </div>
                      <h3 class="mt0">33</h3>
                      <p class="text-muted">未学人数</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="panel widget">
                    <div class="panel-body text-center">
                      <div class="text-right text-muted">
                        <em class="icon-clock fa-2x"></em>
                      </div>
                      <h3 class="mt0">03:30:12</h3>
                      <p class="text-muted">人均有效学习时长</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="panel widget">
                    <div class="panel-body text-center">
                      <div class="text-right text-muted">
                        <em class="fa fa-star-half-o fa-2x"></em>
                      </div>
                      <h3 class="mt0">12</h3>
                      <p class="text-muted">人均学币获取</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="panel widget">
                    <div class="panel-body text-center">
                      <div class="text-right text-muted">
                        <em class="fa fa-star fa-2x"></em>
                      </div>
                      <h3 class="mt0">388</h3>
                      <p class="text-muted">总学币获取</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- 主要内容END -->

    <!-- build:foot -->
    <footer>
      <span>&copy; 2018 - 智厢逢</span>
    </footer>
    <!-- endbuild -->




















  </div>

  <!-- build:js -->
  <!-- =============== JS ===============-->
  <script src="../js/vendor/modernizr/modernizr.custom.js"></script>
  <script src="../js/vendor/jquery/dist/jquery.js"></script>
  <script src="../js/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../js/vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
  <script src="../js/vendor/jquery.easing/js/jquery.easing.js"></script>
  <script src="../js/vendor/animo.js/animo.js"></script>
  <script src="../js/vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
  <script src="../js/vendor/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/vendor/moment/min/moment-with-locales.min.js"></script>
  <script src="../js/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../js/app.js"></script>
  <!-- endbuild -->


















</body>

</html>