<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>同步智测-基础知识</title>
  <!-- build:css -->
  <link rel="stylesheet" href="../js/vendor/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../js/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../js/vendor/whirl/dist/whirl.css">
  <link rel="stylesheet" href="../css/bootstrap.css" id="bscss">
  <link rel="stylesheet" href="../js/vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../js/vendor/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../js/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="../css/app.css" id="maincss">
  <link rel="stylesheet" href="../css/theme-e.css">
  <!-- endbuild -->
















  <link rel="stylesheet" href="../css/main_xc.css">



</head>

<body>
  <div class="wrapper">
    <!-- build:head -->
    <header class="topnavbar-wrapper">
      <nav role="navigation" class="navbar topnavbar">
        <div class="navbar-header">
          <a href="#/" class="navbar-brand">
            <div class="brand-logo">
              <img src="../img/logo.png" alt="App Logo" class="img-responsive">
            </div>
            <div class="brand-logo-collapsed">
              <img src="../img/logo-single.png" alt="App Logo" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="nav-wrapper">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                <em class="fa fa-navicon"></em>
              </a>
              <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                <em class="fa fa-navicon"></em>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right mu-head-user">
            <li>
              <span><i class="fa fa-user"></i>admin</span><span>|</span>
            </li>
            <li>
              <a href="#">
                退出
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- endbuild -->





















    <!-- build:sidebar -->
    <!-- 左侧菜单 -->
<aside class="aside">
  <div class="aside-inner">
    <nav data-sidebar-anyclick-close="" class="sidebar">
      <ul class="nav">
        <li class="nav-heading ">
          <span>课程管理</span>
        </li>
        <li class=" ">
          <a href="synchronize.html" title="同步课程">
            <em class="icon-refresh"></em>
            <span>同步课程</span>
          </a>
        </li>
        <li class=" ">
          <a href="grammar.html" title="搞定语法">
            <em class="icon-book-open"></em>
            <span>搞定语法</span>
          </a>
        </li>
        <li class=" ">
          <a href="#intelligent" title="智能培优" data-toggle="collapse">
            <em class="icon-graph"></em>
            <span>智能培优</span>
          </a>
          <ul id="intelligent" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">智能培优</li>
            <li class=" ">
              <a href="intelligent_test.html" title="同步智测">
                <span>同步智测</span>
              </a>
            </li>
            <li class=" ">
              <a href="intelligent_real.html" title="真题冲刺">
                <span>真题冲刺</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-heading ">
          <span>教务管理</span>
        </li>
        <li class=" ">
          <a href="#datastatistics" title="数据统计" data-toggle="collapse">
            <em class="icon-bag"></em>
            <span>数据统计</span>
          </a>
          <ul id="datastatistics" class="nav sidebar-subnav collapse">
            <li class=" ">
              <a href="datastatistics_admin.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
            <li class=" ">
              <a href="datastatistics.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#studyreport" title="学习报告" data-toggle="collapse">
              <em class="icon-speedometer"></em>
              <span>学习报告</span>
            </a>
            <ul id="studyreport" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">学习报告</li>
              <li class=" ">
                <a href="studyreport_overall.html" title="总体报告">
                  <span>总体报告</span>
                </a>
              </li>
              <li class=" ">
                <a href="studyreport_all.html" title="全部报告">
                  <span>全部报告</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="groupcoursemanagement.html" title="学员组课程管理">
            <em class="icon-layers"></em>
            <span>学员组课程管理</span>
          </a>
        </li>
        <li class=" ">
          <a href="#schoolmanagement" title="学校管理" data-toggle="collapse">
            <em class="icon-home"></em>
            <span>学校管理</span>
          </a>
          <ul id="schoolmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学校管理</li>
            <li class=" ">
              <a href="schoolmanagement_list.html" title="学校列表">
                <span>学校列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="schoolmanagement_sales.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
            <li class=" ">
                <a href="salesdata.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
            <li class=" ">
              <a href="schoolmanagement_setting.html" title="扣费设置">
                <span>扣费设置</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#teachermanagement" title="教师管理" data-toggle="collapse">
            <em class="icon-people"></em>
            <span>教师管理</span>
          </a>
          <ul id="teachermanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">教师管理</li>
            <li class=" ">
              <a href="teachermanagement_list_admin.html" title="教师列表">
                <span>教师列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="teachermanagement_sales_admin.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
              <li class=" ">
                <a href="teachermanagement_sales.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#coursemanagement" title="课程管理" data-toggle="collapse">
              <em class="icon-graduation"></em>
              <span>课程管理</span>
            </a>
            <ul id="coursemanagement" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">课程管理</li>
              <li class=" ">
                <a href="coursemanagement_class.html" title="班级课程">
                  <span>班级课程</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_task.html" title="学习任务">
                  <span>学习任务</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_mode.html" title="复习模式">
                  <span>复习模式</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="#studentmanagement" title="学生管理" data-toggle="collapse">
            <em class="icon-graduation"></em>
            <span>学生管理</span>
          </a>
          <ul id="studentmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学生管理</li>
            <li class=" ">
              <a href="studentmanagement_unallocated_admin.html" title="未分配学生列表-总后台">
                <span>未分配学生列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="studentmanagement_allocated_admin.html" title="已分配学生列表-总后台">
                <span>已分配学生列表</span>
              </a>
            </li>
            <li class=" ">
                <a href="studentmanagement_list.html" title="学生列表">
                  <span>学生列表</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_class.html" title="班级管理">
                  <span>班级管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_coin.html" title="学币管理">
                  <span>学币管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_recharge.html" title="学员充值">
                  <span>学员充值</span>
                </a>
              </li>
              <li class=" ">
                  <a href="studentmanagement_unallocated_president.html" title="未分配学生列表">
                    <span>未分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_allocated_president.html" title="已分配学生列表">
                    <span>已分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_recharge_president.html" title="学员充值">
                    <span>学员充值</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#mallmanagement" title="商城管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>商城管理</span>
          </a>
          <ul id="mallmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">商城管理</li>
            <li class=" ">
              <a href="mallmanagement_commodity_admin.html" title="商品管理-总后台">
                <span>商品管理</span>
              </a>
            </li>
            <li class=" ">
              <a href="mallmanagement_order_admin.html" title="订单管理-admin">
                <span>订单管理</span>
              </a>
            </li>
            <li class=" ">
                <a href="mallmanagement_commodity.html" title="商品管理-学校">
                  <span>商品管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="mallmanagement_exchange.html" title="学生兑换管理">
                  <span>学生兑换管理</span>
                </a>
              </li>
              <li class=" ">
                  <a href="mallmanagement_exchange_teacher.html" title="学生兑换管理">
                    <span>学生兑换管理</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
            <a href="mall.html" title="奖励商城">
              <em class="icon-basket"></em>
              <span>奖励商城</span>
            </a>
          </li>
        <li class=" ">
          <a href="#admin" title="运营账号管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>运营账号管理</span>
          </a>
          <ul id="admin" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">运营账号管理</li>
            <li class=" ">
              <a href="admin.html" title="运营账号管理">
                <span>运营账号管理</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</aside>
    <!-- endbuild -->





















    <!-- 主要内容 -->
    <section>
      <div class="content-wrapper">
        <div class="content-heading">
          基础知识
          <ol class="breadcrumb">
            <li>
              <a href="./intelligent_test.html">同步智测</a>
            </li>
            <li>
              <a href="./intelligent_test_unit.html">分卷</a>
            </li>
            <li>
              <a href="./intelligent_test_unit_unit.html">卷内试题目录</a>
            </li>
            <li class="active">基础知识二</li>
          </ol>
          <div class='mt10 xc-clearfix'>
              <a href="javascript:history.go(-1)" class="btn btn-primary pull-left">返回</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="panel-default">
              <div class="panel-heading">
                <div class="xc-tab xc-mb10">
                  <ul class="xc-tab-head xc-bas">
                    <li>
                      <a href="./intelligent_test_bas_01.html">Ⅰ</a>
                    </li>
                    <li class="active">
                      <a href="javascript:;">
                        Ⅱ</a>
                    </li>
                    <li>
                      <a href="./intelligent_test_bas_03.html">Ⅲ</a>
                    </li>
                    <li>
                      <a href="./intelligent_test_bas_04.html">Ⅳ</a>
                    </li>
                    <li>
                      <a href="./intelligent_test_bas_05.html">
                        Ⅴ</a>
                    </li>
                    <li>
                      <a href="./intelligent_test_bas_06.html">
                        Ⅵ</a>
                    </li>
                  </ul>
                </div>
                <form class="form-horizontal">
                  <div class="xc-mb10">
                    <a class="btn btn-primary">保存</a>
                    <a class="btn btn-default">清空本页</a>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-1 control-label xc-nowrap">题目文本：</label>
                    <div class="col-lg-11">
                      <input type="text" placeholder="读单词，选出划线部分发音不同的单词，用A, B, C或D表示" class="form-control">
                    </div>
                  </div>
                  <div class="xc-bas-item">
                    <h4>01</h4>
                    <div class="form-group">
                      <label class="col-lg-1 control-label">题干</label>
                      <div class="col-lg-11">
                        <div data-role="editor-toolbar" data-target="#editor" class="btn-toolbar btn-editor">
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font" class="btn btn-default">
                              <em class="fa fa-font"></em>
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontName Arial" style="font-family:'Arial'">Arial</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Sans" style="font-family:'Sans'">Sans</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Serif" style="font-family:'Serif'">Serif</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font Size" class="btn btn-default">
                              <em class="fa fa-text-height"></em>&nbsp;
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontSize 5" style="font-size:24px">Huge</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 3" style="font-size:18px">Normal</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 1" style="font-size:14px">Small</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group">
                            <a data-edit="bold" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bold (Ctrl/Cmd+B)">
                              <em class="fa fa-bold"></em>
                            </a>
                            <a data-edit="italic" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Italic (Ctrl/Cmd+I)">
                              <em class="fa fa-italic"></em>
                            </a>
                            <a data-edit="strikethrough" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Strikethrough">
                              <em class="fa fa-strikethrough"></em>
                            </a>
                            <a data-edit="underline" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Underline (Ctrl/Cmd+U)">
                              <em class="fa fa-underline"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="insertunorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bullet list">
                              <em class="fa fa-list-ul"></em>
                            </a>
                            <a data-edit="insertorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Number list">
                              <em class="fa fa-list-ol"></em>
                            </a>
                            <a data-edit="outdent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Reduce indent (Shift+Tab)">
                              <em class="fa fa-dedent"></em>
                            </a>
                            <a data-edit="indent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Indent (Tab)">
                              <em class="fa fa-indent"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="justifyleft" data-toggle="tooltip" title="" class="btn btn-default btn-info" data-original-title="Align Left (Ctrl/Cmd+L)">
                              <em class="fa fa-align-left"></em>
                            </a>
                            <a data-edit="justifycenter" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Center (Ctrl/Cmd+E)">
                              <em class="fa fa-align-center"></em>
                            </a>
                            <a data-edit="justifyright" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Align Right (Ctrl/Cmd+R)">
                              <em class="fa fa-align-right"></em>
                            </a>
                            <a data-edit="justifyfull" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Justify (Ctrl/Cmd+J)">
                              <em class="fa fa-align-justify"></em>
                            </a>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Hyperlink" class="btn btn-default" aria-expanded="false">
                              <em class="fa fa-link"></em>
                            </a>
                            <div class="dropdown-menu">
                              <div class="input-group ml-xs mr-xs">
                                <input id="LinkInput" placeholder="URL" type="text" data-edit="createLink" class="form-control input-sm">
                                <div class="input-group-btn">
                                  <button type="button" class="btn btn-sm btn-default">Add</button>
                                </div>
                              </div>
                            </div>
                            <a data-edit="unlink" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Remove Hyperlink">
                              <em class="fa fa-cut"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a id="pictureBtn" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Insert picture (or just drag &amp; drop)">
                              <em class="fa fa-picture-o"></em>
                            </a>
                            <input type="file" data-edit="insertImage" style="position:absolute; opacity:0; width:41px; height:34px">
                          </div>
                          <div class="btn-group pull-right">
                            <a data-edit="undo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Undo (Ctrl/Cmd+Z)">
                              <em class="fa fa-undo"></em>
                            </a>
                            <a data-edit="redo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Redo (Ctrl/Cmd+Y)">
                              <em class="fa fa-repeat"></em>
                            </a>
                          </div>
                        </div>
                        <div style="overflow:scroll; height:250px;max-height:250px" class="form-control wysiwyg mt-lg" contenteditable="true">Type
                          something ...</div>
                        <p class="xc-error">注意：设置填空的部分使用下方的文本格式</p>
                        <p class="xc-error">sssss {$name} aaaaa</p>
                        <p class="xc-error">例如：How are you，设置are为填空内容，则将正文写为：How sssss {$are} aaaaa you,并在下方的答案框内填写are</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-1 control-label xc-nowrap">答案&解析：</label>
                      <div class="col-lg-2">
                        <select name="account" class="form-control m-b">
                          <option value="">请选择答案</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                          <option>Option 4</option>
                        </select>
                      </div>
                      <div class="col-lg-9">
                        <input type="text" placeholder="请输入解析" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="xc-bas-item">
                    <h4>02</h4>
                    <div class="form-group">
                      <label class="col-lg-1 control-label">题干</label>
                      <div class="col-lg-11">
                        <div data-role="editor-toolbar" data-target="#editor" class="btn-toolbar btn-editor">
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font" class="btn btn-default">
                              <em class="fa fa-font"></em>
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontName Arial" style="font-family:'Arial'">Arial</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Sans" style="font-family:'Sans'">Sans</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Serif" style="font-family:'Serif'">Serif</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font Size" class="btn btn-default">
                              <em class="fa fa-text-height"></em>&nbsp;
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontSize 5" style="font-size:24px">Huge</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 3" style="font-size:18px">Normal</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 1" style="font-size:14px">Small</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group">
                            <a data-edit="bold" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bold (Ctrl/Cmd+B)">
                              <em class="fa fa-bold"></em>
                            </a>
                            <a data-edit="italic" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Italic (Ctrl/Cmd+I)">
                              <em class="fa fa-italic"></em>
                            </a>
                            <a data-edit="strikethrough" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Strikethrough">
                              <em class="fa fa-strikethrough"></em>
                            </a>
                            <a data-edit="underline" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Underline (Ctrl/Cmd+U)">
                              <em class="fa fa-underline"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="insertunorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bullet list">
                              <em class="fa fa-list-ul"></em>
                            </a>
                            <a data-edit="insertorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Number list">
                              <em class="fa fa-list-ol"></em>
                            </a>
                            <a data-edit="outdent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Reduce indent (Shift+Tab)">
                              <em class="fa fa-dedent"></em>
                            </a>
                            <a data-edit="indent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Indent (Tab)">
                              <em class="fa fa-indent"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="justifyleft" data-toggle="tooltip" title="" class="btn btn-default btn-info" data-original-title="Align Left (Ctrl/Cmd+L)">
                              <em class="fa fa-align-left"></em>
                            </a>
                            <a data-edit="justifycenter" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Center (Ctrl/Cmd+E)">
                              <em class="fa fa-align-center"></em>
                            </a>
                            <a data-edit="justifyright" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Align Right (Ctrl/Cmd+R)">
                              <em class="fa fa-align-right"></em>
                            </a>
                            <a data-edit="justifyfull" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Justify (Ctrl/Cmd+J)">
                              <em class="fa fa-align-justify"></em>
                            </a>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Hyperlink" class="btn btn-default" aria-expanded="false">
                              <em class="fa fa-link"></em>
                            </a>
                            <div class="dropdown-menu">
                              <div class="input-group ml-xs mr-xs">
                                <input id="LinkInput" placeholder="URL" type="text" data-edit="createLink" class="form-control input-sm">
                                <div class="input-group-btn">
                                  <button type="button" class="btn btn-sm btn-default">Add</button>
                                </div>
                              </div>
                            </div>
                            <a data-edit="unlink" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Remove Hyperlink">
                              <em class="fa fa-cut"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a id="pictureBtn" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Insert picture (or just drag &amp; drop)">
                              <em class="fa fa-picture-o"></em>
                            </a>
                            <input type="file" data-edit="insertImage" style="position:absolute; opacity:0; width:41px; height:34px">
                          </div>
                          <div class="btn-group pull-right">
                            <a data-edit="undo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Undo (Ctrl/Cmd+Z)">
                              <em class="fa fa-undo"></em>
                            </a>
                            <a data-edit="redo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Redo (Ctrl/Cmd+Y)">
                              <em class="fa fa-repeat"></em>
                            </a>
                          </div>
                        </div>
                        <div style="overflow:scroll; height:250px;max-height:250px" class="form-control wysiwyg mt-lg" contenteditable="true">Type
                          something ...</div>
                        <p class="xc-error">注意：设置填空的部分使用下方的文本格式</p>
                        <p class="xc-error">sssss {$name} aaaaa</p>
                        <p class="xc-error">例如：How are you，设置are为填空内容，则将正文写为：How sssss {$are} aaaaa you,并在下方的答案框内填写are</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-1 control-label xc-nowrap">答案&解析：</label>
                      <div class="col-lg-2">
                        <select name="account" class="form-control m-b">
                          <option value="">请选择答案</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                          <option>Option 4</option>
                        </select>
                      </div>
                      <div class="col-lg-9">
                        <input type="text" placeholder="请输入解析" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="xc-bas-item">
                    <h4>03</h4>
                    <div class="form-group">
                      <label class="col-lg-1 control-label">题干</label>
                      <div class="col-lg-11">
                        <div data-role="editor-toolbar" data-target="#editor" class="btn-toolbar btn-editor">
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font" class="btn btn-default">
                              <em class="fa fa-font"></em>
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontName Arial" style="font-family:'Arial'">Arial</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Sans" style="font-family:'Sans'">Sans</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Serif" style="font-family:'Serif'">Serif</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font Size" class="btn btn-default">
                              <em class="fa fa-text-height"></em>&nbsp;
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontSize 5" style="font-size:24px">Huge</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 3" style="font-size:18px">Normal</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 1" style="font-size:14px">Small</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group">
                            <a data-edit="bold" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bold (Ctrl/Cmd+B)">
                              <em class="fa fa-bold"></em>
                            </a>
                            <a data-edit="italic" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Italic (Ctrl/Cmd+I)">
                              <em class="fa fa-italic"></em>
                            </a>
                            <a data-edit="strikethrough" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Strikethrough">
                              <em class="fa fa-strikethrough"></em>
                            </a>
                            <a data-edit="underline" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Underline (Ctrl/Cmd+U)">
                              <em class="fa fa-underline"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="insertunorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bullet list">
                              <em class="fa fa-list-ul"></em>
                            </a>
                            <a data-edit="insertorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Number list">
                              <em class="fa fa-list-ol"></em>
                            </a>
                            <a data-edit="outdent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Reduce indent (Shift+Tab)">
                              <em class="fa fa-dedent"></em>
                            </a>
                            <a data-edit="indent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Indent (Tab)">
                              <em class="fa fa-indent"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="justifyleft" data-toggle="tooltip" title="" class="btn btn-default btn-info" data-original-title="Align Left (Ctrl/Cmd+L)">
                              <em class="fa fa-align-left"></em>
                            </a>
                            <a data-edit="justifycenter" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Center (Ctrl/Cmd+E)">
                              <em class="fa fa-align-center"></em>
                            </a>
                            <a data-edit="justifyright" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Align Right (Ctrl/Cmd+R)">
                              <em class="fa fa-align-right"></em>
                            </a>
                            <a data-edit="justifyfull" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Justify (Ctrl/Cmd+J)">
                              <em class="fa fa-align-justify"></em>
                            </a>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Hyperlink" class="btn btn-default" aria-expanded="false">
                              <em class="fa fa-link"></em>
                            </a>
                            <div class="dropdown-menu">
                              <div class="input-group ml-xs mr-xs">
                                <input id="LinkInput" placeholder="URL" type="text" data-edit="createLink" class="form-control input-sm">
                                <div class="input-group-btn">
                                  <button type="button" class="btn btn-sm btn-default">Add</button>
                                </div>
                              </div>
                            </div>
                            <a data-edit="unlink" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Remove Hyperlink">
                              <em class="fa fa-cut"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a id="pictureBtn" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Insert picture (or just drag &amp; drop)">
                              <em class="fa fa-picture-o"></em>
                            </a>
                            <input type="file" data-edit="insertImage" style="position:absolute; opacity:0; width:41px; height:34px">
                          </div>
                          <div class="btn-group pull-right">
                            <a data-edit="undo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Undo (Ctrl/Cmd+Z)">
                              <em class="fa fa-undo"></em>
                            </a>
                            <a data-edit="redo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Redo (Ctrl/Cmd+Y)">
                              <em class="fa fa-repeat"></em>
                            </a>
                          </div>
                        </div>
                        <div style="overflow:scroll; height:250px;max-height:250px" class="form-control wysiwyg mt-lg" contenteditable="true">Type
                          something ...</div>
                        <p class="xc-error">注意：设置填空的部分使用下方的文本格式</p>
                        <p class="xc-error">sssss {$name} aaaaa</p>
                        <p class="xc-error">例如：How are you，设置are为填空内容，则将正文写为：How sssss {$are} aaaaa you,并在下方的答案框内填写are</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-1 control-label xc-nowrap">答案&解析：</label>
                      <div class="col-lg-2">
                        <select name="account" class="form-control m-b">
                          <option value="">请选择答案</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                          <option>Option 4</option>
                        </select>
                      </div>
                      <div class="col-lg-9">
                        <input type="text" placeholder="请输入解析" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="xc-bas-item">
                    <h4>04</h4>
                    <div class="form-group">
                      <label class="col-lg-1 control-label">题干</label>
                      <div class="col-lg-11">
                        <div data-role="editor-toolbar" data-target="#editor" class="btn-toolbar btn-editor">
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font" class="btn btn-default">
                              <em class="fa fa-font"></em>
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontName Arial" style="font-family:'Arial'">Arial</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Sans" style="font-family:'Sans'">Sans</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Serif" style="font-family:'Serif'">Serif</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font Size" class="btn btn-default">
                              <em class="fa fa-text-height"></em>&nbsp;
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontSize 5" style="font-size:24px">Huge</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 3" style="font-size:18px">Normal</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 1" style="font-size:14px">Small</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group">
                            <a data-edit="bold" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bold (Ctrl/Cmd+B)">
                              <em class="fa fa-bold"></em>
                            </a>
                            <a data-edit="italic" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Italic (Ctrl/Cmd+I)">
                              <em class="fa fa-italic"></em>
                            </a>
                            <a data-edit="strikethrough" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Strikethrough">
                              <em class="fa fa-strikethrough"></em>
                            </a>
                            <a data-edit="underline" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Underline (Ctrl/Cmd+U)">
                              <em class="fa fa-underline"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="insertunorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bullet list">
                              <em class="fa fa-list-ul"></em>
                            </a>
                            <a data-edit="insertorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Number list">
                              <em class="fa fa-list-ol"></em>
                            </a>
                            <a data-edit="outdent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Reduce indent (Shift+Tab)">
                              <em class="fa fa-dedent"></em>
                            </a>
                            <a data-edit="indent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Indent (Tab)">
                              <em class="fa fa-indent"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="justifyleft" data-toggle="tooltip" title="" class="btn btn-default btn-info" data-original-title="Align Left (Ctrl/Cmd+L)">
                              <em class="fa fa-align-left"></em>
                            </a>
                            <a data-edit="justifycenter" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Center (Ctrl/Cmd+E)">
                              <em class="fa fa-align-center"></em>
                            </a>
                            <a data-edit="justifyright" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Align Right (Ctrl/Cmd+R)">
                              <em class="fa fa-align-right"></em>
                            </a>
                            <a data-edit="justifyfull" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Justify (Ctrl/Cmd+J)">
                              <em class="fa fa-align-justify"></em>
                            </a>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Hyperlink" class="btn btn-default" aria-expanded="false">
                              <em class="fa fa-link"></em>
                            </a>
                            <div class="dropdown-menu">
                              <div class="input-group ml-xs mr-xs">
                                <input id="LinkInput" placeholder="URL" type="text" data-edit="createLink" class="form-control input-sm">
                                <div class="input-group-btn">
                                  <button type="button" class="btn btn-sm btn-default">Add</button>
                                </div>
                              </div>
                            </div>
                            <a data-edit="unlink" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Remove Hyperlink">
                              <em class="fa fa-cut"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a id="pictureBtn" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Insert picture (or just drag &amp; drop)">
                              <em class="fa fa-picture-o"></em>
                            </a>
                            <input type="file" data-edit="insertImage" style="position:absolute; opacity:0; width:41px; height:34px">
                          </div>
                          <div class="btn-group pull-right">
                            <a data-edit="undo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Undo (Ctrl/Cmd+Z)">
                              <em class="fa fa-undo"></em>
                            </a>
                            <a data-edit="redo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Redo (Ctrl/Cmd+Y)">
                              <em class="fa fa-repeat"></em>
                            </a>
                          </div>
                        </div>
                        <div style="overflow:scroll; height:250px;max-height:250px" class="form-control wysiwyg mt-lg" contenteditable="true">Type
                          something ...</div>
                        <p class="xc-error">注意：设置填空的部分使用下方的文本格式</p>
                        <p class="xc-error">sssss {$name} aaaaa</p>
                        <p class="xc-error">例如：How are you，设置are为填空内容，则将正文写为：How sssss {$are} aaaaa you,并在下方的答案框内填写are</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-1 control-label xc-nowrap">答案&解析：</label>
                      <div class="col-lg-2">
                        <select name="account" class="form-control m-b">
                          <option value="">请选择答案</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                          <option>Option 4</option>
                        </select>
                      </div>
                      <div class="col-lg-9">
                        <input type="text" placeholder="请输入解析" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="xc-bas-item">
                    <h4>05</h4>
                    <div class="form-group">
                      <label class="col-lg-1 control-label">题干</label>
                      <div class="col-lg-11">
                        <div data-role="editor-toolbar" data-target="#editor" class="btn-toolbar btn-editor">
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font" class="btn btn-default">
                              <em class="fa fa-font"></em>
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontName Arial" style="font-family:'Arial'">Arial</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Sans" style="font-family:'Sans'">Sans</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontName Serif" style="font-family:'Serif'">Serif</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Font Size" class="btn btn-default">
                              <em class="fa fa-text-height"></em>&nbsp;
                              <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="" data-edit="fontSize 5" style="font-size:24px">Huge</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 3" style="font-size:18px">Normal</a>
                              </li>
                              <li>
                                <a href="" data-edit="fontSize 1" style="font-size:14px">Small</a>
                              </li>
                            </ul>
                          </div>
                          <div class="btn-group">
                            <a data-edit="bold" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bold (Ctrl/Cmd+B)">
                              <em class="fa fa-bold"></em>
                            </a>
                            <a data-edit="italic" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Italic (Ctrl/Cmd+I)">
                              <em class="fa fa-italic"></em>
                            </a>
                            <a data-edit="strikethrough" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Strikethrough">
                              <em class="fa fa-strikethrough"></em>
                            </a>
                            <a data-edit="underline" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Underline (Ctrl/Cmd+U)">
                              <em class="fa fa-underline"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="insertunorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Bullet list">
                              <em class="fa fa-list-ul"></em>
                            </a>
                            <a data-edit="insertorderedlist" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Number list">
                              <em class="fa fa-list-ol"></em>
                            </a>
                            <a data-edit="outdent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Reduce indent (Shift+Tab)">
                              <em class="fa fa-dedent"></em>
                            </a>
                            <a data-edit="indent" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Indent (Tab)">
                              <em class="fa fa-indent"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a data-edit="justifyleft" data-toggle="tooltip" title="" class="btn btn-default btn-info" data-original-title="Align Left (Ctrl/Cmd+L)">
                              <em class="fa fa-align-left"></em>
                            </a>
                            <a data-edit="justifycenter" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Center (Ctrl/Cmd+E)">
                              <em class="fa fa-align-center"></em>
                            </a>
                            <a data-edit="justifyright" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Align Right (Ctrl/Cmd+R)">
                              <em class="fa fa-align-right"></em>
                            </a>
                            <a data-edit="justifyfull" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Justify (Ctrl/Cmd+J)">
                              <em class="fa fa-align-justify"></em>
                            </a>
                          </div>
                          <div class="btn-group dropdown">
                            <a data-toggle="dropdown" title="Hyperlink" class="btn btn-default" aria-expanded="false">
                              <em class="fa fa-link"></em>
                            </a>
                            <div class="dropdown-menu">
                              <div class="input-group ml-xs mr-xs">
                                <input id="LinkInput" placeholder="URL" type="text" data-edit="createLink" class="form-control input-sm">
                                <div class="input-group-btn">
                                  <button type="button" class="btn btn-sm btn-default">Add</button>
                                </div>
                              </div>
                            </div>
                            <a data-edit="unlink" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Remove Hyperlink">
                              <em class="fa fa-cut"></em>
                            </a>
                          </div>
                          <div class="btn-group">
                            <a id="pictureBtn" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Insert picture (or just drag &amp; drop)">
                              <em class="fa fa-picture-o"></em>
                            </a>
                            <input type="file" data-edit="insertImage" style="position:absolute; opacity:0; width:41px; height:34px">
                          </div>
                          <div class="btn-group pull-right">
                            <a data-edit="undo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Undo (Ctrl/Cmd+Z)">
                              <em class="fa fa-undo"></em>
                            </a>
                            <a data-edit="redo" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Redo (Ctrl/Cmd+Y)">
                              <em class="fa fa-repeat"></em>
                            </a>
                          </div>
                        </div>
                        <div style="overflow:scroll; height:250px;max-height:250px" class="form-control wysiwyg mt-lg" contenteditable="true">Type
                          something ...</div>
                        <p class="xc-error">注意：设置填空的部分使用下方的文本格式</p>
                        <p class="xc-error">sssss {$name} aaaaa</p>
                        <p class="xc-error">例如：How are you，设置are为填空内容，则将正文写为：How sssss {$are} aaaaa you,并在下方的答案框内填写are</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-1 control-label xc-nowrap">答案&解析：</label>
                      <div class="col-lg-2">
                        <select name="account" class="form-control m-b">
                          <option value="">请选择答案</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                          <option>Option 4</option>
                        </select>
                      </div>
                      <div class="col-lg-9">
                        <input type="text" placeholder="请输入解析" class="form-control">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 主要内容END -->

    <!-- build:foot -->
    <footer>
      <span>&copy; 2018 - 智厢逢</span>
    </footer>
    <!-- endbuild -->





















  </div>

  <!-- build:js -->
  <!-- =============== JS ===============-->
  <script src="../js/vendor/modernizr/modernizr.custom.js"></script>
  <script src="../js/vendor/jquery/dist/jquery.js"></script>
  <script src="../js/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../js/vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
  <script src="../js/vendor/jquery.easing/js/jquery.easing.js"></script>
  <script src="../js/vendor/animo.js/animo.js"></script>
  <script src="../js/vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
  <script src="../js/vendor/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/vendor/moment/min/moment-with-locales.min.js"></script>
  <script src="../js/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../js/app.js"></script>
  <!-- endbuild -->





















</body>

</html>