<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>智能培优-同步智测</title>
  <!-- build:css -->
  <link rel="stylesheet" href="../js/vendor/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../js/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../js/vendor/whirl/dist/whirl.css">
  <link rel="stylesheet" href="../css/bootstrap.css" id="bscss">
  <link rel="stylesheet" href="../js/vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../js/vendor/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../js/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="../css/app.css" id="maincss">
  <link rel="stylesheet" href="../css/theme-e.css">
  <!-- endbuild -->




















  <link rel="stylesheet" href="../css/main_xc.css">
</head>

<body>
  <div class="wrapper">
    <!-- build:head -->
    <header class="topnavbar-wrapper">
      <nav role="navigation" class="navbar topnavbar">
        <div class="navbar-header">
          <a href="#/" class="navbar-brand">
            <div class="brand-logo">
              <img src="../img/logo.png" alt="App Logo" class="img-responsive">
            </div>
            <div class="brand-logo-collapsed">
              <img src="../img/logo-single.png" alt="App Logo" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="nav-wrapper">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                <em class="fa fa-navicon"></em>
              </a>
              <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                <em class="fa fa-navicon"></em>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right mu-head-user">
            <li>
              <span><i class="fa fa-user"></i>admin</span><span>|</span>
            </li>
            <li>
              <a href="#">
                退出
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- endbuild -->























    <!-- build:sidebar -->
    <!-- 左侧菜单 -->
<aside class="aside">
  <div class="aside-inner">
    <nav data-sidebar-anyclick-close="" class="sidebar">
      <ul class="nav">
        <li class="nav-heading ">
          <span>课程管理</span>
        </li>
        <li class=" ">
          <a href="synchronize.html" title="同步课程">
            <em class="icon-refresh"></em>
            <span>同步课程</span>
          </a>
        </li>
        <li class=" ">
          <a href="grammar.html" title="搞定语法">
            <em class="icon-book-open"></em>
            <span>搞定语法</span>
          </a>
        </li>
        <li class=" ">
          <a href="#intelligent" title="智能培优" data-toggle="collapse">
            <em class="icon-graph"></em>
            <span>智能培优</span>
          </a>
          <ul id="intelligent" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">智能培优</li>
            <li class=" ">
              <a href="intelligent_test.html" title="同步智测">
                <span>同步智测</span>
              </a>
            </li>
            <li class=" ">
              <a href="intelligent_real.html" title="真题冲刺">
                <span>真题冲刺</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-heading ">
          <span>教务管理</span>
        </li>
        <li class=" ">
          <a href="#datastatistics" title="数据统计" data-toggle="collapse">
            <em class="icon-bag"></em>
            <span>数据统计</span>
          </a>
          <ul id="datastatistics" class="nav sidebar-subnav collapse">
            <li class=" ">
              <a href="datastatistics_admin.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
            <li class=" ">
              <a href="datastatistics.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#studyreport" title="学习报告" data-toggle="collapse">
              <em class="icon-speedometer"></em>
              <span>学习报告</span>
            </a>
            <ul id="studyreport" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">学习报告</li>
              <li class=" ">
                <a href="studyreport_overall.html" title="总体报告">
                  <span>总体报告</span>
                </a>
              </li>
              <li class=" ">
                <a href="studyreport_all.html" title="全部报告">
                  <span>全部报告</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="groupcoursemanagement.html" title="学员组课程管理">
            <em class="icon-layers"></em>
            <span>学员组课程管理</span>
          </a>
        </li>
        <li class=" ">
          <a href="#schoolmanagement" title="学校管理" data-toggle="collapse">
            <em class="icon-home"></em>
            <span>学校管理</span>
          </a>
          <ul id="schoolmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学校管理</li>
            <li class=" ">
              <a href="schoolmanagement_list.html" title="学校列表">
                <span>学校列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="schoolmanagement_sales.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
            <li class=" ">
                <a href="salesdata.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
            <li class=" ">
              <a href="schoolmanagement_setting.html" title="扣费设置">
                <span>扣费设置</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#teachermanagement" title="教师管理" data-toggle="collapse">
            <em class="icon-people"></em>
            <span>教师管理</span>
          </a>
          <ul id="teachermanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">教师管理</li>
            <li class=" ">
              <a href="teachermanagement_list_admin.html" title="教师列表">
                <span>教师列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="teachermanagement_sales_admin.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
              <li class=" ">
                <a href="teachermanagement_sales.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#coursemanagement" title="课程管理" data-toggle="collapse">
              <em class="icon-graduation"></em>
              <span>课程管理</span>
            </a>
            <ul id="coursemanagement" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">课程管理</li>
              <li class=" ">
                <a href="coursemanagement_class.html" title="班级课程">
                  <span>班级课程</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_task.html" title="学习任务">
                  <span>学习任务</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_mode.html" title="复习模式">
                  <span>复习模式</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="#studentmanagement" title="学生管理" data-toggle="collapse">
            <em class="icon-graduation"></em>
            <span>学生管理</span>
          </a>
          <ul id="studentmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学生管理</li>
            <li class=" ">
              <a href="studentmanagement_unallocated_admin.html" title="未分配学生列表-总后台">
                <span>未分配学生列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="studentmanagement_allocated_admin.html" title="已分配学生列表-总后台">
                <span>已分配学生列表</span>
              </a>
            </li>
            <li class=" ">
                <a href="studentmanagement_list.html" title="学生列表">
                  <span>学生列表</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_class.html" title="班级管理">
                  <span>班级管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_coin.html" title="学币管理">
                  <span>学币管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_recharge.html" title="学员充值">
                  <span>学员充值</span>
                </a>
              </li>
              <li class=" ">
                  <a href="studentmanagement_unallocated_president.html" title="未分配学生列表">
                    <span>未分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_allocated_president.html" title="已分配学生列表">
                    <span>已分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_recharge_president.html" title="学员充值">
                    <span>学员充值</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#mallmanagement" title="商城管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>商城管理</span>
          </a>
          <ul id="mallmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">商城管理</li>
            <li class=" ">
              <a href="mallmanagement_commodity_admin.html" title="商品管理-总后台">
                <span>商品管理</span>
              </a>
            </li>
            <li class=" ">
              <a href="mallmanagement_order_admin.html" title="订单管理-admin">
                <span>订单管理</span>
              </a>
            </li>
            <li class=" ">
                <a href="mallmanagement_commodity.html" title="商品管理-学校">
                  <span>商品管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="mallmanagement_exchange.html" title="学生兑换管理">
                  <span>学生兑换管理</span>
                </a>
              </li>
              <li class=" ">
                  <a href="mallmanagement_exchange_teacher.html" title="学生兑换管理">
                    <span>学生兑换管理</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
            <a href="mall.html" title="奖励商城">
              <em class="icon-basket"></em>
              <span>奖励商城</span>
            </a>
          </li>
        <li class=" ">
          <a href="#admin" title="运营账号管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>运营账号管理</span>
          </a>
          <ul id="admin" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">运营账号管理</li>
            <li class=" ">
              <a href="admin.html" title="运营账号管理">
                <span>运营账号管理</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</aside>
    <!-- endbuild -->























    <!-- 主要内容 -->
    <section>
      <div class="content-wrapper">
        <div class="content-heading">
          同步智测
          <div class='mt10 xc-clearfix'>
              <a href="javascript:history.go(-1)" class="btn btn-primary pull-left">返回</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="xc-table">
              <div class="xc-table-head">
                <ul>
                  <li class="col-xs-3">课程阶段</li>
                  <li class="col-xs-3">选择版本
                    <button type="button" data-toggle="modal" data-target="#jiaocai" class="btn pull-right btn-primary ">新增教材版本</button>
                  </li>
                  <li class="col-xs-3">课本
                    <button type="button" data-toggle="modal" data-target="#keben" class="btn pull-right btn-primary ">新增课本</button>
                  </li>
                  <li class="col-xs-3">单元
                    <button type="button" data-toggle="modal" data-target="#danyuan" class="btn pull-right btn-primary ">新增单元</button>
                  </li>
                </ul>
              </div>
              <div class="xc-table-body">
                <ul class="jq-xc-table xc-position" style="height: 290px;">
                  
                  <li class="one active">
                    <span title="小学英语">小学英语</span>
                    <ul class="two">
                      <li class="active">
                        <span title="小学教材">小学教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="小学教材1">小学教材1</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材1'>小学教材1</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材2'>小学教材2</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="小学教材1">小学教材1</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材3'>小学教材3</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材4'>小学教材4</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li><span title="小学教材">小学教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="小学教材2">小学教材2</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材5'>小学教材5</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材6'>小学教材6</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="小学教材2">小学教材2</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材7'>小学教材7</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材8'>小学教材8</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li><span title="小学教材">小学教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="小学教材3">小学教材3</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材9'>小学教材9</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材10'>小学教材10</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="小学教材3">小学教材3</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材11'>小学教材11</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材12'>小学教材12</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li><span title="小学教材">小学教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="小学教材4">小学教材4</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材13'>小学教材13</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材14'>小学教材14</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="小学教材4">小学教材4</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材15'>小学教材15</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材16'>小学教材16</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="one">
                    <span title="初中英语">初中英语</span>
                    <ul class="two">
                      <li class="active">
                        <span title="初中教材">初中教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="初中教材1">初中教材1</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材17'>小学教材17</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材18'>小学教材18</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="初中教材1">初中教材1</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材19'>小学教材19</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材20'>小学教材20</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li><span title="初中教材">初中教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="初中教材2">初中教材2</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材21'>小学教材21</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材22'>小学教材22</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="初中教材2">初中教材2</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材24'>小学教材24</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材24'>小学教材24</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li><span title="初中教材">初中教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="初中教材3">初中教材3</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材25'>小学教材25</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材26'>小学教材26</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="初中教材3">初中教材3</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材27'>小学教材27</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材28'>小学教材28</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li><span title="初中教材">初中教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="初中英语4">初中英语4</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材29'>小学教材29</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材30'>小学教材30</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="初中英语4">初中英语4</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材31'>小学教材31</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材32'>小学教材32</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="one">
                    <span title="高中英语">高中英语</span>
                    <ul class="two">
                      <li class="active">
                        <span title="高中英语教材">高中英语教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="高中英语教材1">高中英语教材1</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材33'>小学教材33</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材34'>小学教材34</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="高中英语教材1">高中英语教材1</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材35'>小学教材35</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材36'>小学教材36</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <span title="高中英语教材">高中英语教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="高中英语教材2">高中英语教材2</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材37'>小学教材37</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材38'>小学教材38</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="高中英语教材2">高中英语教材2</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材39'>小学教材39</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材40'>小学教材40</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <span title="高中英语教材">高中英语教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="高中英语教材3">高中英语教材3</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材41'>小学教材41</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材42'>小学教材42</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="高中英语教材">高中英语教材</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材43'>小学教材43</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材44'>小学教材44</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                      <li><span title="高中英语教材">高中英语教材</span>
                        <button type="button" class="btn pull-right btn-primary jq-del-b">删除</button><button type="button"
                          data-toggle="modal" data-target="#xgjiaocai" class="btn pull-right btn-primary jq-change-j">修改</button>
                        <ul class="three">
                          <li class="active"><span title="高中英语教材4">高中英语教材4</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材45'>小学教材45</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材46'>小学教材46</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                          <li><span title="高中英语教材4">高中英语教材4</span>
                            <button type="button" class="btn pull-right btn-primary  jq-del-k">删除<button type="button" data-toggle="modal"
                                data-target="#xgkeben" class="btn pull-right btn-primary jq-change-k">修改</button>
                              <ul class="four">
                                <li>
                                  <span title='小学教材47'>小学教材47</span>

                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                                <li>
                                  <span title='小学教材48'>小学教材48</span>
                                  <a type="button" href="./intelligent_test_unit.html" class="btn pull-right btn-primary">详情</a>
                                  <button type="button" class="btn pull-right btn-primary  jq-del-d">删除</button><button type="button"
                                    data-toggle="modal" data-target="#xgdanyuan" class="btn pull-right btn-primary jq-change-d">修改</button>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 主要内容END -->

    <!-- build:foot -->
    <footer>
      <span>&copy; 2018 - 智厢逢</span>
    </footer>
    <!-- endbuild -->























  </div>
  <!-- 新增弹窗start -->
  <div id="jiaocai" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 id="myModalLabel" class="modal-title">新增教材版本</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <input type="text" placeholder="请输入教材版本名" class="form-control">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
          <button type="button" class="btn btn-primary">新增</button>
        </div>
      </div>
    </div>
  </div>
  <div id="xgjiaocai" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 id="myModalLabel" class="modal-title">修改教材版本</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <input type="text" placeholder="请输入教材版本名" class="form-control">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
            <button type="button" class="btn btn-primary">保存</button>
          </div>
        </div>
      </div>
    </div>
  <div id="keben" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 id="myModalLabel" class="modal-title">新增课本</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <input type="text" placeholder="请输入课本名" class="form-control">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
          <button type="button" class="btn btn-primary">新增</button>
        </div>
      </div>
    </div>
  </div>
  <div id="xgkeben" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 id="myModalLabel" class="modal-title">修改课本</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <input type="text" placeholder="请输入课本名" class="form-control">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
            <button type="button" class="btn btn-primary">保存</button>
          </div>
        </div>
      </div>
    </div>
  <div id="danyuan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 id="myModalLabel" class="modal-title">新增单元</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <input type="text" placeholder="请输入单元名" class="form-control">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
          <button type="button" class="btn btn-primary">新增</button>
        </div>
      </div>
    </div>
  </div>
  <div id="xgdanyuan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 id="myModalLabel" class="modal-title">修改单元</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <input type="text" placeholder="请输入单元名" class="form-control">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
            <button type="button" class="btn btn-primary">保存</button>
          </div>
        </div>
      </div>
    </div>
  <!-- 新增弹窗end -->
  <!-- build:js -->
  <!-- =============== JS ===============-->
  <script src="../js/vendor/modernizr/modernizr.custom.js"></script>
  <script src="../js/vendor/jquery/dist/jquery.js"></script>
  <script src="../js/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../js/vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
  <script src="../js/vendor/jquery.easing/js/jquery.easing.js"></script>
  <script src="../js/vendor/animo.js/animo.js"></script>
  <script src="../js/vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
  <script src="../js/vendor/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/vendor/moment/min/moment-with-locales.min.js"></script>
  <script src="../js/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../js/app.js"></script>
  <!-- endbuild -->

















  <script src="../js/intelligent.js"></script>





</body>

</html>