<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>学校管理-学校列表</title>
  <!-- build:css -->
  <link rel="stylesheet" href="../js/vendor/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../js/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../js/vendor/whirl/dist/whirl.css">
  <link rel="stylesheet" href="../css/bootstrap.css" id="bscss">
  <link rel="stylesheet" href="../js/vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../js/vendor/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../js/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="../css/app.css" id="maincss">
  <link rel="stylesheet" href="../css/theme-e.css">
  <!-- endbuild -->




















  <link rel="stylesheet" href="../css/main_xc.css">




</head>

<body>
  <div class="wrapper">
    <!-- build:head -->
    <header class="topnavbar-wrapper">
      <nav role="navigation" class="navbar topnavbar">
        <div class="navbar-header">
          <a href="#/" class="navbar-brand">
            <div class="brand-logo">
              <img src="../img/logo.png" alt="App Logo" class="img-responsive">
            </div>
            <div class="brand-logo-collapsed">
              <img src="../img/logo-single.png" alt="App Logo" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="nav-wrapper">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                <em class="fa fa-navicon"></em>
              </a>
              <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                <em class="fa fa-navicon"></em>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right mu-head-user">
            <li>
              <span><i class="fa fa-user"></i>admin</span><span>|</span>
            </li>
            <li>
              <a href="#">
                退出
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- endbuild -->
































    <!-- build:sidebar -->
    <!-- 左侧菜单 -->
<aside class="aside">
  <div class="aside-inner">
    <nav data-sidebar-anyclick-close="" class="sidebar">
      <ul class="nav">
        <li class="nav-heading ">
          <span>课程管理</span>
        </li>
        <li class=" ">
          <a href="synchronize.html" title="同步课程">
            <em class="icon-refresh"></em>
            <span>同步课程</span>
          </a>
        </li>
        <li class=" ">
          <a href="grammar.html" title="搞定语法">
            <em class="icon-book-open"></em>
            <span>搞定语法</span>
          </a>
        </li>
        <li class=" ">
          <a href="#intelligent" title="智能培优" data-toggle="collapse">
            <em class="icon-graph"></em>
            <span>智能培优</span>
          </a>
          <ul id="intelligent" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">智能培优</li>
            <li class=" ">
              <a href="intelligent_test.html" title="同步智测">
                <span>同步智测</span>
              </a>
            </li>
            <li class=" ">
              <a href="intelligent_real.html" title="真题冲刺">
                <span>真题冲刺</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-heading ">
          <span>教务管理</span>
        </li>
        <li class=" ">
          <a href="#datastatistics" title="数据统计" data-toggle="collapse">
            <em class="icon-bag"></em>
            <span>数据统计</span>
          </a>
          <ul id="datastatistics" class="nav sidebar-subnav collapse">
            <li class=" ">
              <a href="datastatistics_admin.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
            <li class=" ">
              <a href="datastatistics.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#studyreport" title="学习报告" data-toggle="collapse">
              <em class="icon-speedometer"></em>
              <span>学习报告</span>
            </a>
            <ul id="studyreport" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">学习报告</li>
              <li class=" ">
                <a href="studyreport_overall.html" title="总体报告">
                  <span>总体报告</span>
                </a>
              </li>
              <li class=" ">
                <a href="studyreport_all.html" title="全部报告">
                  <span>全部报告</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="groupcoursemanagement.html" title="学员组课程管理">
            <em class="icon-layers"></em>
            <span>学员组课程管理</span>
          </a>
        </li>
        <li class=" ">
          <a href="#schoolmanagement" title="学校管理" data-toggle="collapse">
            <em class="icon-home"></em>
            <span>学校管理</span>
          </a>
          <ul id="schoolmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学校管理</li>
            <li class=" ">
              <a href="schoolmanagement_list.html" title="学校列表">
                <span>学校列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="schoolmanagement_sales.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
            <li class=" ">
                <a href="salesdata.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
            <li class=" ">
              <a href="schoolmanagement_setting.html" title="扣费设置">
                <span>扣费设置</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#teachermanagement" title="教师管理" data-toggle="collapse">
            <em class="icon-people"></em>
            <span>教师管理</span>
          </a>
          <ul id="teachermanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">教师管理</li>
            <li class=" ">
              <a href="teachermanagement_list_admin.html" title="教师列表">
                <span>教师列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="teachermanagement_sales_admin.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
              <li class=" ">
                <a href="teachermanagement_sales.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#coursemanagement" title="课程管理" data-toggle="collapse">
              <em class="icon-graduation"></em>
              <span>课程管理</span>
            </a>
            <ul id="coursemanagement" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">课程管理</li>
              <li class=" ">
                <a href="coursemanagement_class.html" title="班级课程">
                  <span>班级课程</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_task.html" title="学习任务">
                  <span>学习任务</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_mode.html" title="复习模式">
                  <span>复习模式</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="#studentmanagement" title="学生管理" data-toggle="collapse">
            <em class="icon-graduation"></em>
            <span>学生管理</span>
          </a>
          <ul id="studentmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学生管理</li>
            <li class=" ">
              <a href="studentmanagement_unallocated_admin.html" title="未分配学生列表-总后台">
                <span>未分配学生列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="studentmanagement_allocated_admin.html" title="已分配学生列表-总后台">
                <span>已分配学生列表</span>
              </a>
            </li>
            <li class=" ">
                <a href="studentmanagement_list.html" title="学生列表">
                  <span>学生列表</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_class.html" title="班级管理">
                  <span>班级管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_coin.html" title="学币管理">
                  <span>学币管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_recharge.html" title="学员充值">
                  <span>学员充值</span>
                </a>
              </li>
              <li class=" ">
                  <a href="studentmanagement_unallocated_president.html" title="未分配学生列表">
                    <span>未分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_allocated_president.html" title="已分配学生列表">
                    <span>已分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_recharge_president.html" title="学员充值">
                    <span>学员充值</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#mallmanagement" title="商城管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>商城管理</span>
          </a>
          <ul id="mallmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">商城管理</li>
            <li class=" ">
              <a href="mallmanagement_commodity_admin.html" title="商品管理-总后台">
                <span>商品管理</span>
              </a>
            </li>
            <li class=" ">
              <a href="mallmanagement_order_admin.html" title="订单管理-admin">
                <span>订单管理</span>
              </a>
            </li>
            <li class=" ">
                <a href="mallmanagement_commodity.html" title="商品管理-学校">
                  <span>商品管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="mallmanagement_exchange.html" title="学生兑换管理">
                  <span>学生兑换管理</span>
                </a>
              </li>
              <li class=" ">
                  <a href="mallmanagement_exchange_teacher.html" title="学生兑换管理">
                    <span>学生兑换管理</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
            <a href="mall.html" title="奖励商城">
              <em class="icon-basket"></em>
              <span>奖励商城</span>
            </a>
          </li>
        <li class=" ">
          <a href="#admin" title="运营账号管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>运营账号管理</span>
          </a>
          <ul id="admin" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">运营账号管理</li>
            <li class=" ">
              <a href="admin.html" title="运营账号管理">
                <span>运营账号管理</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</aside>
    <!-- endbuild -->
































    <!-- 主要内容 -->
    <section>
      <div class="content-wrapper">
        <div class="content-heading">
          学校列表
          <div class='mt10 xc-clearfix'>
              <a href="javascript:history.go(-1)" class="btn btn-primary pull-left">返回</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <!-- START panel-->
            <div class="panel-default">
              <div class="panel-heading">
                <div class="xc-mb10">
                  <button class="btn btn-primary" data-toggle="modal" data-target="#edit">创建学校</button>
                </div>
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-lg-1 control-label">选择省份</label>
                    <div class="col-lg-4">
                      <select id="provinceSelect" name="account" class="form-control m-b" placeholder='请选择省份'>
                        <option>请选择省份</option>
                      </select>
                    </div>
                    <label class="col-lg-1 control-label">检索学校</label>
                    <div class="col-lg-4">
                      <input type="text" placeholder="请输入学校编号或学校名" class="form-control">
                    </div>
                    <div class="col-lg-2">
                      <button class="btn btn-primary">检索</button>
                    </div>
                  </div>
                </form>
                <div class="table-responsive" style="margin-bottom: 10px">
                  <table class="table table-words">
                    <thead>
                      <tr>
                        <th class="col-xs-1" style="min-width: 80px;">学校编号</th>
                        <th class="col-xs-1" style="min-width: 80px;">学校名称</th>
                        <th class="col-xs-1" style="min-width: 160px;">创建时间</th>
                        <th class="col-xs-3" style="min-width: 340px;">辖区</th>
                        <th class="col-xs-1" style="min-width: 80px;">状态</th>
                        <th class="col-xs-1" style="min-width: 80px;">校长姓名</th>
                        <th class="col-xs-1" style="min-width: 80px;">校长手机</th>
                        <th class="col-xs-1" style="min-width: 80px;">学生总数</th>
                        <th class="col-xs-1 xc-red" style="min-width: 80px;">当前余额</th>
                        <th class="col-xs-1 xc-red" style="min-width: 120px;">历史总充值</th>
                        <th class="col-xs-1" style="min-width: 80px;">付费学生</th>
                        <th class="col-xs-1" style="min-width: 80px;">教师人数</th>
                        <th class="col-xs-3" style="min-width: 483px;">操作</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="blue">正常</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#endUser">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="blue">正常</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="blue">正常</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="blue">正常</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="blue">正常</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="blue">正常</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="blue">正常</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="blue">正常</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="end">停用</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>名字名字</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>上海市（徐汇、静安、虹口），江苏（苏州、无锡）</td>
                        <td class="end">停用</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999999</td>
                        <td class="xc-red">9999999</td>
                        <td class="xc-red">9999999</td>
                        <td>9999999</td>
                        <td>9999999</td>
                        <td>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#yue">增减余额</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#quanxian">课程权限</button>
                          <button class="btn btn-primary">停用账号</button>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#edit">修改资料</button>
                          <button class="btn btn-primary jq-reset-pw">重置密码</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- build:pages -->
                <!-- 分页 -->
                <div class="row">
                  <div class="pagination-fa col-lg-4 col-lg-offset-8 text-right">
                    <ul class="pagination pagination-sm m0">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">1</a>
                      </li>
                      <li>
                        <a href="#">2</a>
                      </li>
                      <li class="active">
                        <a href="#">3</a>
                      </li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>  
                <!-- endbuild -->



















              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 主要内容END -->

    <!-- build:foot -->
    <footer>
      <span>&copy; 2018 - 智厢逢</span>
    </footer>
    <!-- endbuild -->
































  </div>
  <div id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade in">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 id="myModalLabel" class="modal-title">创建学校/修改资料</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-lg-1 control-label" style="min-width: 100px;">学校名称</label>
              <div class="col-lg-5">
                <input type="text" placeholder="请输入学校名称" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-1 control-label" style="min-width: 100px;">校长姓名</label>
              <div class="col-lg-5">
                <input type="text" placeholder="请输入校长姓名" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-1 control-label" style="min-width: 100px;">校长手机</label>
              <div class="col-lg-5">
                <input type="text" placeholder="请输入校长手机" class="form-control">
              </div>
            </div>
            <div class="province-item-1 form-group" province='101300101' city='101301401' area='101301403'>
            </div>
            <div class="form-group">
              <label class="col-lg-1 control-label" style="min-width: 100px;"></label>
              <div class="col-lg-5">
                <a class="btn btn-primary jq-add-xiaqu" href="javascript:void(0);">添加辖区</a>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">保存</button>
        </div>
      </div>
    </div>
  </div>
  <div id="yue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade in">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 id="myModalLabel" class="modal-title">增减余额</h4>
        </div>
        <div class="modal-body">
          <p class="xc-error">请谨慎操作</p>
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-lg-2  control-label">增减</label>
              <div class="col-lg-6">
                <select name="" id="label" class="form-control">
                  <option value="">增加</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2  control-label">增减数额</label>
              <div class="col-lg-6">
                <input type="text" placeholder="请输入" class="form-control">
              </div>
              <label class="col-lg-1 control-label">元</label>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">取消</button>
          <button type="button" class="btn btn-primary">保存</button>
        </div>
      </div>
    </div>
  </div>
  <div id="endUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade in">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 id="myModalLabel" class="modal-title">停用账号</h4>
          </div>
          <div class="modal-body">
            <p class="xc-error">确认停用该学校账号吗？</p>
            <p class="xc-error">停用该学校账号，您必须将账号下的学生、教师和班级转移给其他学校</p>
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-lg-2  control-label">转移给</label>
                <div class="col-lg-6">
                  <select name="" id="label" class="form-control" placeholder="请选择学校">
                    <option value="1">学校1</option>
                    <option value="2">学校2</option>
                    <option value="3">学校3</option>
                    <option value="4">学校4</option>
                    <option value="5">学校5</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">取消</button>
            <button type="button" class="btn btn-primary">保存</button>
          </div>
        </div>
      </div>
    </div>
  <div id="quanxian" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade in">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 id="myModalLabel" class="modal-title">设置课程权限</h4>
        </div>
        <div class="modal-body">
          <p class='c99'>课程权限为学校同步课程的课程版本权限，搞定语法和同步培优默认开启权限</p>
          <p class="c99">该学校辖区为：<span class="c66">上海市（嘉定、松江、闵行、浦东），浙江（全省）江苏（南京）</span></p>
          <p class="xc-error">（绿色目录表示目录下全部内容已开放权限，橙色表示目录下部分内容开放权限）</p>
          <div class="xc-power">
            <div class="xc-power-head">
              <div class="xc-power-left">
                课程阶段
              </div>
              <div class="xc-power-right">
                选择版本
                <div class="checkbox pull-right">
                    <label>
                        全选<input type="checkbox" class="jq-power-all pull-right">
                    </label>
                  </div>
              </div>
            </div>
            <div class="xc-power-body">
              <div class="xc-power-left">
                <ul class="xc-power-conter jq-power-conter">
                  <li class="c99 active">启蒙课程</li>
                  <li class="cblue">小学英语</li>
                  <li class="cf60">初中英语</li>
                  <li class="c99">高中英语</li>
                </ul>
              </div>
              <div class="xc-power-right jq-power-body">
                <ul class="xc-power-conter active">
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                </ul>
                <ul class="xc-power-conter">
                  <li class="cblue">教材版本2<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                </ul>
                <ul class="xc-power-conter">
                  <li class="cblue">教材版本3<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                </ul>
                <ul class="xc-power-conter">
                  <li class="cblue">教材版本4<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="cblue">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                  <li class="c99">教材版本1<input type="checkbox" class='pull-right'></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">取消</button>
          <button type="button" class="btn btn-primary">保存修改</button>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js -->
  <!-- =============== JS ===============-->
  <script src="../js/vendor/modernizr/modernizr.custom.js"></script>
  <script src="../js/vendor/jquery/dist/jquery.js"></script>
  <script src="../js/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../js/vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
  <script src="../js/vendor/jquery.easing/js/jquery.easing.js"></script>
  <script src="../js/vendor/animo.js/animo.js"></script>
  <script src="../js/vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
  <script src="../js/vendor/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/vendor/moment/min/moment-with-locales.min.js"></script>
  <script src="../js/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../js/app.js"></script>
  <!-- endbuild -->

















  
  <script type="text/javascript" src="../js/jquery.provincesCity.js"></script>
  <script type="text/javascript" src="../js/provincesData.js"></script>
  <script src="../js/schoolmanagement.js"></script>








</body>

</html>