<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>学生管理-已分配学生列表</title>
  <!-- build:css -->
  <link rel="stylesheet" href="../js/vendor/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../js/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../js/vendor/whirl/dist/whirl.css">
  <link rel="stylesheet" href="../css/bootstrap.css" id="bscss">
  <link rel="stylesheet" href="../js/vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../js/vendor/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../js/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="../css/app.css" id="maincss">
  <link rel="stylesheet" href="../css/theme-e.css">
  <!-- endbuild -->






  <link rel="stylesheet" href="../css/main_xc.css">

















</head>

<body>
  <div class="wrapper">
    <!-- build:head -->
    <header class="topnavbar-wrapper">
      <nav role="navigation" class="navbar topnavbar">
        <div class="navbar-header">
          <a href="#/" class="navbar-brand">
            <div class="brand-logo">
              <img src="../img/logo.png" alt="App Logo" class="img-responsive">
            </div>
            <div class="brand-logo-collapsed">
              <img src="../img/logo-single.png" alt="App Logo" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="nav-wrapper">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                <em class="fa fa-navicon"></em>
              </a>
              <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                <em class="fa fa-navicon"></em>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right mu-head-user">
            <li>
              <span><i class="fa fa-user"></i>admin</span><span>|</span>
            </li>
            <li>
              <a href="#">
                退出
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- endbuild -->

























    <!-- build:sidebar -->
    <!-- 左侧菜单 -->
    <aside class="aside">
      <div class="aside-inner">
        <nav data-sidebar-anyclick-close="" class="sidebar">
          <ul class="nav">
            <li class="nav-heading ">
              <span>课程管理</span>
            </li>
            <li class=" ">
              <a href="synchronize.html" title="同步课程">
                <em class="icon-refresh"></em>
                <span>同步课程</span>
              </a>
            </li>
            <li class=" ">
              <a href="grammar.html" title="搞定语法">
                <em class="icon-book-open"></em>
                <span>搞定语法</span>
              </a>
            </li>
            <li class=" ">
              <a href="#intelligent" title="智能培优" data-toggle="collapse">
                <em class="icon-graph"></em>
                <span>智能培优</span>
              </a>
              <ul id="intelligent" class="nav sidebar-subnav collapse">
                <li class="sidebar-subnav-header">智能培优</li>
                <li class=" ">
                  <a href="intelligent_test.html" title="同步智测">
                    <span>同步智测</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="intelligent_real.html" title="真题冲刺">
                    <span>真题冲刺</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-heading ">
              <span>教务管理</span>
            </li>
            <li class=" ">
              <a href="#datastatistics" title="数据统计" data-toggle="collapse">
                <em class="icon-bag"></em>
                <span>数据统计</span>
              </a>
              <ul id="datastatistics" class="nav sidebar-subnav collapse">
                <li class=" ">
                  <a href="datastatistics_admin.html" title="数据统计">
                    <span>数据统计</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="datastatistics.html" title="数据统计">
                    <span>数据统计</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a href="#studyreport" title="学习报告" data-toggle="collapse">
                <em class="icon-speedometer"></em>
                <span>学习报告</span>
              </a>
              <ul id="studyreport" class="nav sidebar-subnav collapse">
                <li class="sidebar-subnav-header">学习报告</li>
                <li class=" ">
                  <a href="studyreport_overall.html" title="总体报告">
                    <span>总体报告</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studyreport_all.html" title="全部报告">
                    <span>全部报告</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a href="groupcoursemanagement.html" title="学员组课程管理">
                <em class="icon-layers"></em>
                <span>学员组课程管理</span>
              </a>
            </li>
            <li class=" ">
              <a href="#schoolmanagement" title="学校管理" data-toggle="collapse">
                <em class="icon-home"></em>
                <span>学校管理</span>
              </a>
              <ul id="schoolmanagement" class="nav sidebar-subnav collapse">
                <li class="sidebar-subnav-header">学校管理</li>
                <li class=" ">
                  <a href="schoolmanagement_list.html" title="学校列表">
                    <span>学校列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="schoolmanagement_sales.html" title="销售数据">
                    <span>销售数据</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="salesdata.html" title="销售数据">
                    <span>销售数据</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="schoolmanagement_setting.html" title="扣费设置">
                    <span>扣费设置</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a href="#teachermanagement" title="教师管理" data-toggle="collapse">
                <em class="icon-people"></em>
                <span>教师管理</span>
              </a>
              <ul id="teachermanagement" class="nav sidebar-subnav collapse">
                <li class="sidebar-subnav-header">教师管理</li>
                <li class=" ">
                  <a href="teachermanagement_list_admin.html" title="教师列表">
                    <span>教师列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="teachermanagement_sales_admin.html" title="销售数据">
                    <span>销售数据</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="teachermanagement_sales.html" title="销售数据">
                    <span>销售数据</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a href="#coursemanagement" title="课程管理" data-toggle="collapse">
                <em class="icon-graduation"></em>
                <span>课程管理</span>
              </a>
              <ul id="coursemanagement" class="nav sidebar-subnav collapse">
                <li class="sidebar-subnav-header">课程管理</li>
                <li class=" ">
                  <a href="coursemanagement_class.html" title="班级课程">
                    <span>班级课程</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="coursemanagement_task.html" title="学习任务">
                    <span>学习任务</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="coursemanagement_mode.html" title="复习模式">
                    <span>复习模式</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a href="#studentmanagement" title="学生管理" data-toggle="collapse">
                <em class="icon-graduation"></em>
                <span>学生管理</span>
              </a>
              <ul id="studentmanagement" class="nav sidebar-subnav collapse">
                <li class="sidebar-subnav-header">学生管理</li>
                <li class=" ">
                  <a href="studentmanagement_unallocated_admin.html" title="未分配学生列表-总后台">
                    <span>未分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_allocated_admin.html" title="已分配学生列表-总后台">
                    <span>已分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_list.html" title="学生列表">
                    <span>学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_class.html" title="班级管理">
                    <span>班级管理</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_coin.html" title="学币管理">
                    <span>学币管理</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_recharge.html" title="学员充值">
                    <span>学员充值</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_unallocated_president.html" title="未分配学生列表">
                    <span>未分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_allocated_president.html" title="已分配学生列表">
                    <span>已分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_recharge_president.html" title="学员充值">
                    <span>学员充值</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a href="#mallmanagement" title="商城管理" data-toggle="collapse">
                <em class="icon-present"></em>
                <span>商城管理</span>
              </a>
              <ul id="mallmanagement" class="nav sidebar-subnav collapse">
                <li class="sidebar-subnav-header">商城管理</li>
                <li class=" ">
                  <a href="mallmanagement_commodity_admin.html" title="商品管理-总后台">
                    <span>商品管理</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="mallmanagement_order_admin.html" title="订单管理-admin">
                    <span>订单管理</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="mallmanagement_commodity.html" title="商品管理-学校">
                    <span>商品管理</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="mallmanagement_exchange.html" title="学生兑换管理">
                    <span>学生兑换管理</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="mallmanagement_exchange_teacher.html" title="学生兑换管理">
                    <span>学生兑换管理</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=" ">
              <a href="mall.html" title="奖励商城">
                <em class="icon-basket"></em>
                <span>奖励商城</span>
              </a>
            </li>
            <li class=" ">
              <a href="#admin" title="运营账号管理" data-toggle="collapse">
                <em class="icon-present"></em>
                <span>运营账号管理</span>
              </a>
              <ul id="admin" class="nav sidebar-subnav collapse">
                <li class="sidebar-subnav-header">运营账号管理</li>
                <li class=" ">
                  <a href="admin.html" title="运营账号管理">
                    <span>运营账号管理</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <!-- endbuild -->

























    <!-- 主要内容 -->
    <section>
      <div class="content-wrapper">
        <div class="content-heading">
          已分配学生列表-总后台
          <div class='mt10 xc-clearfix'>
            <a href="javascript:history.go(-1)" class="btn btn-primary pull-left">返回</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <!-- START panel-->
            <div class="panel-default">
              <div class="panel-heading">
                <form class="text-right form-lineH">
                  <div class="row">
                    <div class="form-group col-sm-4">
                      <label class="col-sm-4 xc-nowrap">学生手机：</label>
                      <div class="col-sm-8">
                        <input type="tel" name="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group col-sm-4">
                      <label class="col-sm-4 xc-nowrap">所属学校：</label>
                      <div class="col-sm-8">
                        <select name="" id="" class="form-control">
                          <option value="">全部</option>
                          <option value="1">学校1</option>
                          <option value="2">学校2</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-sm-4">
                      <label class="col-sm-4 xc-nowrap">账号状态：</label>
                      <div class="col-sm-8">
                        <select name="" id="" class="form-control">
                          <option value="">全部</option>
                          <option value="1">正常</option>
                          <option value="2">过期</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-sm-4">
                      <label class="col-sm-4 xc-nowrap">处理速度：</label>
                      <div class="col-sm-8">
                        <select name="" id="" class="form-control">
                          <option value="">全部</option>
                          <option value="1">分配后3~7天未分班</option>
                          <option value="2">分配后7天以上未分班</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-sm-4">
                      <label class="col-sm-4 xc-nowrap">分配状态：</label>
                      <div class="col-sm-8">
                        <select name="" id="" class="form-control">
                          <option value="">全部</option>
                          <option value="1">已分配</option>
                          <option value="2">未分配</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary">搜索</button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- START table-responsive-->
              <div class="panel-heading">
                <div class="table-responsive">
                  <table id="table-ext-1" class="table table-bordered table-hover dataTable">
                    <thead>
                      <tr>
                        <th data-check-all="">
                          <div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox" data-original-title=""
                            title="">
                            <label>
                              <input class="jq-allcheck" type="checkbox">
                              <span class="fa fa-check"></span>
                            </label>
                          </div>
                        </th>
                        <th>学生手机</th>
                        <th>姓名</th>
                        <th>昵称</th>
                        <th>分配状态</th>
                        <th>所属学校</th>
                        <th>所属教师</th>
                        <th>所属班级</th>
                        <th>有效期</th>
                        <th>注册日期</th>
                        <th>到期日期</th>
                        <th>当前学币</th>
                        <th>年级</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody id="designerlist">
                      <tr>
                        <td>
                          <div class="checkbox c-checkbox">
                            <label>
                              <input type="checkbox">
                              <span class="fa fa-check"></span>
                            </label>
                          </div>
                        </td>
                        <td class="text-warning">18000000000</td>
                        <td>名字名字</td>
                        <td>昵称昵称</td>
                        <td>已分配</td>
                        <td>学校</td>
                        <td>教师</td>
                        <td>班级</td>
                        <td class="text-danger">5天</td>
                        <td>2015-01-21</td>
                        <td>2015-01-21</td>
                        <td>500</td>
                        <td>七年级</td>
                        <td>
                          <a class="btn btn-primary jq-exchangeschool" href="javascript:;">调换学校</a>
                          <a class="btn btn-primary jq-exchangeteacher" href="javascript:;">调换老师</a>
                          <a class="btn btn-primary jq-edit" data-toggle="modal" data-target="#editStudentBox" href="javascript:;">修改资料</a>
                          <a class="btn btn-primary jq-phone" href="javascript:;">改绑手机</a>
                          <a class="btn btn-primary jq-pswd" href="javascript:;">重置密码</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="checkbox c-checkbox">
                            <label>
                              <input type="checkbox">
                              <span class="fa fa-check"></span>
                            </label>
                          </div>
                        </td>
                        <td>18000000000</td>
                        <td>名字名字</td>
                        <td>昵称昵称</td>
                        <td>已分配</td>
                        <td>学校</td>
                        <td>教师</td>
                        <td>班级</td>
                        <td>5天</td>
                        <td>2015-01-21</td>
                        <td class="text-danger">2015-01-21</td>
                        <td>500</td>
                        <td>七年级</td>
                        <td>
                          <a class="btn btn-primary jq-exchangeschool" href="javascript:;">调换学校</a>
                          <a class="btn btn-primary jq-exchangeteacher" href="javascript:;">调换老师</a>
                          <a class="btn btn-primary jq-edit" href="javascript:;" data-toggle="modal" data-target="#editStudentBox">修改资料</a>
                          <a class="btn btn-primary jq-phone" href="javascript:;">改绑手机</a>
                          <a class="btn btn-primary jq-pswd" href="javascript:;">重置密码</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="checkbox c-checkbox">
                            <label>
                              <input type="checkbox">
                              <span class="fa fa-check"></span>
                            </label>
                          </div>
                        </td>
                        <td>18000000000</td>
                        <td>名字名字</td>
                        <td>昵称昵称</td>
                        <td>未分配</td>
                        <td>学校</td>
                        <td>教师</td>
                        <td>班级</td>
                        <td>5天</td>
                        <td>2015-01-21</td>
                        <td>2015-01-21</td>
                        <td>500</td>
                        <td>七年级</td>
                        <td>
                          <a class="btn btn-primary jq-exchangeschool" href="javascript:;">调换学校</a>
                          <a class="btn btn-primary jq-exchangeteacher" href="javascript:;">调换老师</a>
                          <a class="btn btn-primary jq-edit" href="javascript:;" data-toggle="modal" data-target="#editStudentBox">修改资料</a>
                          <a class="btn btn-primary jq-phone" href="javascript:;">改绑手机</a>
                          <a class="btn btn-primary jq-pswd" href="javascript:;">重置密码</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="btn btn-primary jq-exchangeschool" href="javascript:;">调换学校</a>
                  <a class="btn btn-primary jq-exchangeteacher" href="javascript:;">调换老师</a>
                  <a class="btn btn-primary jq-exchangeclass" href="javascript:;">调换班级</a>
                </div>

                <!-- build:pages -->
                <!-- 分页 -->
                <div class="row">
                  <div class="pagination-fa col-lg-4 col-lg-offset-8 text-right">
                    <ul class="pagination pagination-sm m0">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">1</a>
                      </li>
                      <li>
                        <a href="#">2</a>
                      </li>
                      <li class="active">
                        <a href="#">3</a>
                      </li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- endbuild -->























              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 主要内容END -->

    <!-- build:foot -->
    <footer>
      <span>&copy; 2018 - 智厢逢</span>
    </footer>
    <!-- endbuild -->

    























  </div>
  <div id="editStudentBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabelLarge" aria-hidden="true" class="modal fade in"
      style="padding-right: 17px;">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close">
              <span aria-hidden="true">×</span>
            </button>
            <h4 id="myModalLabelLarge" class="modal-title">修改资料</h4>
          </div>
          <div class="modal-body">
            <form id='editStudent' method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
              <div class="panel panel-dark panel-flat">
                <div class="panel-body">
                  <div class="form-group">
                    <label class="control-label col-sm-2">真实姓名：</label>
                    <div class="col-sm-6">
                      <input type="text" name="name" placeholder="请输入真实姓名" required class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2">性别：</label>
                    <div class="col-sm-6">
                      <select name="" id="label" class="form-control">
                        <option value="">男</option>
                        <option value="1">女</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2">出生日期：</label>
                    <p class="input-group date col-sm-6 datetimepicker pdlr-15">
                      <input type="text" class="form-control" required placeholder="请选择开始时间">
                      <span class="input-group-addon">
                        <span class="fa fa-calendar"></span>
                      </span>
                    </p>
                  </div>
                  <!-- <div class="province-item-1 form-group" province='101300101' city='101301401' area='101301403'>
                  </div> -->
                  <div class="province-item-1 form-group">
                    </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2">所在学校：</label>
                    <div class="col-sm-6">
                      <input id="id-password" placeholder="请输入就读的学校" type="text" name="sex" required class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2">年级：</label>
                    <div class="col-sm-6">
                      <select name="" id="label" class="form-control">
                        <option value="">一年级</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2">班级：</label>
                    <div class="col-sm-6">
                      <input id="id-password" placeholder="请输入所在班级" type="text" name="sex" required class="form-control">
                    </div>
                  </div>
                  <div class="form-group col-sm-offset-2">
                    <label class="control-label col-sm-2">家长手机：</label>
                    <div class="col-sm-6">
                      <input id="id-password" placeholder="请输入家长联系电话" type="text" name="sex" required class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
            <button type="button" class="btn btn-primary">确定</button>
          </div>
        </div>
      </div>
    </div>
  <script>
    function phone() {
      return `<form method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
  <div class="panel panel-dark panel-flat">
     <div class="panel-body">
        <div class="form-group">
           <label class="control-label col-sm-5">输入新手机</label>
           <div class="col-sm-6">
            <input type="text" name="name" placeholder="请输入新手机" required class="form-control jq-mobile1">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-5">再次输入</label>
          <div class="col-sm-6">
            <input id="id-password" placeholder="请再次输入" type="text" required class="form-control jq-mobile2">
          </div>
        </div>
     </div>
  </div>
</form>`
    }
    function changeschool() {
      return `<form method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
  <div class="panel panel-dark panel-flat">
     <div class="panel-body">
        <div class="form-group">
           <label class="control-label col-sm-5">选择学校：</label>
           <div class="col-sm-6">
            <select name="" id="label" class="form-control">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>
     </div>
  </div>
</form>`
    }
    function createclass() {
      return `<form method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
  <div class="panel panel-dark panel-flat">
     <div class="panel-body">
        <div class="form-group">
           <label class="control-label col-sm-5">班级名称</label>
           <div class="col-sm-6">
            <input type="text" name="name" placeholder="请输入" required class="form-control">
          </div>
        </div>
     </div>
  </div>
</form>`
    }
    function add() {
      return `<form method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
  <div class="panel panel-dark panel-flat">
  <p>增加/减少 【学生名】【电话】、【学生名】【电话】、【学生名】【电话】、【学生名】【电话】 的学币</P>
     <div class="panel-body">
        <div class="form-group">
          <label class="control-label col-sm-5">增加/减少学币：</label>
          <div class="col-sm-6">
            <input type="text" name="name" placeholder="请输入" required class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-5">输入原因：</label>
          <div class="col-sm-6">
            <textarea type="text" name="name" placeholder="请输入原因，学生将能看见您输入的原因" required class="form-control"></textarea>
          </div>
        </div>
     </div>
  </div>
</form>`
    }
    function record() {
      return `<form class="text-right form-lineH">
  <div class="row">
    <div class="form-group col-sm-2">
      <div class="radio c-radio">
        <label>
           <input type="radio" name="a" value="option1">
           <span class="fa fa-circle"></span>全部</label>
     </div>
    </div>
    <div class="form-group col-sm-2">
      <div class="radio c-radio">
        <label>
           <input type="radio" name="a" value="option1">
           <span class="fa fa-circle"></span>增加</label>
     </div>
    </div>
    <div class="form-group col-sm-2">
      <div class="radio c-radio">
        <label>
           <input type="radio" name="a" value="option1">
           <span class="fa fa-circle"></span>减少</label>
     </div>
    </div>
  </div>
</form>
<div class="table-responsive">
  <table class="table table-bordered table-hover dataTable">
    <thead>
      <tr>
        <th class="sorting">操作时间</th>
        <th>操作类型</th>
        <th>数量</th>
        <th>原因</th>
      </tr>
    </thead>
    <tbody id="designerlist">
      <tr>
        <td class="text-warning">2018-01-01 22:22:22</td>
        <td>增加</td>
        <td>1000</td>
        <td class="reason">原因原因原因</td>
      </tr>
      <tr>
        <td class="text-warning">2018-01-01 22:22:22</td>
        <td>增加</td>
        <td>1000</td>
        <td class="reason">原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因</td>
      </tr>
    </tbody>
  </table>
</div>
<ul class="pagination pagination-sm m0">
  <li>
    <a href="#" aria-label="Previous">
      <span aria-hidden="true">«</span>
    </a>
  </li>
  <li>
    <a href="#">1</a>
  </li>
  <li>
    <a href="#">2</a>
  </li>
  <li class="active">
    <a href="#">3</a>
  </li>
  <li>
    <a href="#" aria-label="Next">
      <span aria-hidden="true">»</span>
    </a>
  </li>
</ul>`
    }
    function rechargerecord() {
      return `<div class="table-responsive">
  <table class="table table-bordered table-hover dataTable">
    <thead>
      <tr>
        <th class="sorting">充值时间</th>
        <th>充值学员组</th>
        <th>时长</th>
        <th>学生手机</th>
        <th>学生姓名</th>
        <th>操作人</th>
      </tr>
    </thead>
    <tbody id="designerlist">
      <tr>
        <td>2018-01-01 22:22:22</td>
        <td>小学</td>
        <td>5天</td>
        <td>180000000000</td>
        <td>学生姓名</td>
        <td>校长姓名（校长）</td>
      </tr>
      <tr>
        <td>2018-01-01 22:22:22</td>
        <td>小学</td>
        <td>5天</td>
        <td>180000000000</td>
        <td>学生姓名</td>
        <td>校长姓名（校长）</td>
      </tr>
      <tr>
        <td>2018-01-01 22:22:22</td>
        <td>小学</td>
        <td>5天</td>
        <td>180000000000</td>
        <td>学生姓名</td>
        <td>校长姓名（校长）</td>
      </tr>
    </tbody>
  </table>
</div>
<ul class="pagination pagination-sm m0">
  <li>
    <a href="#" aria-label="Previous">
      <span aria-hidden="true">«</span>
    </a>
  </li>
  <li>
    <a href="#">1</a>
  </li>
  <li>
    <a href="#">2</a>
  </li>
  <li class="active">
    <a href="#">3</a>
  </li>
  <li>
    <a href="#" aria-label="Next">
      <span aria-hidden="true">»</span>
    </a>
  </li>
</ul>`
    }
    function recharge() {
      return `<form method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
  <div class="panel panel-dark panel-flat">
    <p>充值对象：【学生名】【电话】、【学生名】【电话】、【学生名】【电话】、【学生名】【电话】</p>
    <p class="text-danger">共99名学生</p>
     <div class="panel-body">
        <div class="form-group">
          <label class="control-label col-sm-5">选择学员组：</label>
          <div class="col-sm-6">
            <select name="" id="label" class="form-control">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>
        <div class="form-group">
           <label class="control-label col-sm-5">充值时长：</label>
           <div class="col-sm-6">
            <select name="" id="label" class="form-control">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>
     </div>
  </div>
</form>`
    }
    function rechargeconfim() {
      return `<p class="text-danger">充值用户组：小学</p>
  <p class="text-danger">充值时长：90天</p>`
    }
    function changeteacher() {
      return `<form method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
  <div class="panel panel-dark panel-flat">
     <div class="panel-body">
        <div class="form-group">
           <label class="control-label col-sm-5">选择教师：</label>
           <div class="col-sm-6">
            <select name="" id="label" class="form-control">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>
     </div>
  </div>
</form>`
    }
    function changeclass() {
      return `<form method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
  <div class="panel panel-dark panel-flat">
     <div class="panel-body">
        <div class="form-group">
           <label class="control-label col-sm-5">选择班级：</label>
           <div class="col-sm-6">
            <select name="" id="label" class="form-control">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>
     </div>
  </div>
</form>`
    }
  </script>
  <!-- build:js -->
  <!-- =============== JS ===============-->
  <script src="../js/vendor/modernizr/modernizr.custom.js"></script>
  <script src="../js/vendor/jquery/dist/jquery.js"></script>
  <script src="../js/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../js/vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
  <script src="../js/vendor/jquery.easing/js/jquery.easing.js"></script>
  <script src="../js/vendor/animo.js/animo.js"></script>
  <script src="../js/vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
  <script src="../js/vendor/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/vendor/moment/min/moment-with-locales.min.js"></script>
  <script src="../js/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../js/vendor/eonasdan-bootstrap-datetimepicker/build/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
  <script src="../js/app.js"></script>
  <!-- endbuild -->





















  <script type="text/javascript" src="../js/vendor/parsley/parsley.min.js"></script>
  <script type="text/javascript" src="../js/vendor/parsley/zh_cn.js"></script>
  <script type="text/javascript" src="../js/jquery.provincesCity.1.js"></script>
  <script type="text/javascript" src="../js/provincesData.js"></script>
  <script src="../js/studentmanagement_admin.js"></script>


</body>

</html>