<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>教师管理-教师列表</title>
  <!-- build:css -->
  <link rel="stylesheet" href="../js/vendor/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../js/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../js/vendor/whirl/dist/whirl.css">
  <link rel="stylesheet" href="../css/bootstrap.css" id="bscss">
  <link rel="stylesheet" href="../js/vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../js/vendor/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../js/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="../css/app.css" id="maincss">
  <link rel="stylesheet" href="../css/theme-e.css">
  <!-- endbuild -->




















  <link rel="stylesheet" href="../css/main_xc.css">



</head>

<body>
  <div class="wrapper">
    <!-- build:head -->
    <header class="topnavbar-wrapper">
      <nav role="navigation" class="navbar topnavbar">
        <div class="navbar-header">
          <a href="#/" class="navbar-brand">
            <div class="brand-logo">
              <img src="../img/logo.png" alt="App Logo" class="img-responsive">
            </div>
            <div class="brand-logo-collapsed">
              <img src="../img/logo-single.png" alt="App Logo" class="img-responsive">
            </div>
          </a>
        </div>
        <div class="nav-wrapper">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                <em class="fa fa-navicon"></em>
              </a>
              <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                <em class="fa fa-navicon"></em>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right mu-head-user">
            <li>
              <span><i class="fa fa-user"></i>admin</span><span>|</span>
            </li>
            <li>
              <a href="#">
                退出
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- endbuild -->

























    <!-- build:sidebar -->
    <!-- 左侧菜单 -->
<aside class="aside">
  <div class="aside-inner">
    <nav data-sidebar-anyclick-close="" class="sidebar">
      <ul class="nav">
        <li class="nav-heading ">
          <span>课程管理</span>
        </li>
        <li class=" ">
          <a href="synchronize.html" title="同步课程">
            <em class="icon-refresh"></em>
            <span>同步课程</span>
          </a>
        </li>
        <li class=" ">
          <a href="grammar.html" title="搞定语法">
            <em class="icon-book-open"></em>
            <span>搞定语法</span>
          </a>
        </li>
        <li class=" ">
          <a href="#intelligent" title="智能培优" data-toggle="collapse">
            <em class="icon-graph"></em>
            <span>智能培优</span>
          </a>
          <ul id="intelligent" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">智能培优</li>
            <li class=" ">
              <a href="intelligent_test.html" title="同步智测">
                <span>同步智测</span>
              </a>
            </li>
            <li class=" ">
              <a href="intelligent_real.html" title="真题冲刺">
                <span>真题冲刺</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-heading ">
          <span>教务管理</span>
        </li>
        <li class=" ">
          <a href="#datastatistics" title="数据统计" data-toggle="collapse">
            <em class="icon-bag"></em>
            <span>数据统计</span>
          </a>
          <ul id="datastatistics" class="nav sidebar-subnav collapse">
            <li class=" ">
              <a href="datastatistics_admin.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
            <li class=" ">
              <a href="datastatistics.html" title="数据统计">
                <span>数据统计</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#studyreport" title="学习报告" data-toggle="collapse">
              <em class="icon-speedometer"></em>
              <span>学习报告</span>
            </a>
            <ul id="studyreport" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">学习报告</li>
              <li class=" ">
                <a href="studyreport_overall.html" title="总体报告">
                  <span>总体报告</span>
                </a>
              </li>
              <li class=" ">
                <a href="studyreport_all.html" title="全部报告">
                  <span>全部报告</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="groupcoursemanagement.html" title="学员组课程管理">
            <em class="icon-layers"></em>
            <span>学员组课程管理</span>
          </a>
        </li>
        <li class=" ">
          <a href="#schoolmanagement" title="学校管理" data-toggle="collapse">
            <em class="icon-home"></em>
            <span>学校管理</span>
          </a>
          <ul id="schoolmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学校管理</li>
            <li class=" ">
              <a href="schoolmanagement_list.html" title="学校列表">
                <span>学校列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="schoolmanagement_sales.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
            <li class=" ">
                <a href="salesdata.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
            <li class=" ">
              <a href="schoolmanagement_setting.html" title="扣费设置">
                <span>扣费设置</span>
              </a>
            </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#teachermanagement" title="教师管理" data-toggle="collapse">
            <em class="icon-people"></em>
            <span>教师管理</span>
          </a>
          <ul id="teachermanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">教师管理</li>
            <li class=" ">
              <a href="teachermanagement_list_admin.html" title="教师列表">
                <span>教师列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="teachermanagement_sales_admin.html" title="销售数据">
                <span>销售数据</span>
              </a>
            </li>
              <li class=" ">
                <a href="teachermanagement_sales.html" title="销售数据">
                  <span>销售数据</span>
                </a>
              </li>
          </ul>
        </li>
        <li class=" ">
            <a href="#coursemanagement" title="课程管理" data-toggle="collapse">
              <em class="icon-graduation"></em>
              <span>课程管理</span>
            </a>
            <ul id="coursemanagement" class="nav sidebar-subnav collapse">
              <li class="sidebar-subnav-header">课程管理</li>
              <li class=" ">
                <a href="coursemanagement_class.html" title="班级课程">
                  <span>班级课程</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_task.html" title="学习任务">
                  <span>学习任务</span>
                </a>
              </li>
              <li class=" ">
                <a href="coursemanagement_mode.html" title="复习模式">
                  <span>复习模式</span>
                </a>
              </li>
            </ul>
          </li>
        <li class=" ">
          <a href="#studentmanagement" title="学生管理" data-toggle="collapse">
            <em class="icon-graduation"></em>
            <span>学生管理</span>
          </a>
          <ul id="studentmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">学生管理</li>
            <li class=" ">
              <a href="studentmanagement_unallocated_admin.html" title="未分配学生列表-总后台">
                <span>未分配学生列表</span>
              </a>
            </li>
            <li class=" ">
              <a href="studentmanagement_allocated_admin.html" title="已分配学生列表-总后台">
                <span>已分配学生列表</span>
              </a>
            </li>
            <li class=" ">
                <a href="studentmanagement_list.html" title="学生列表">
                  <span>学生列表</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_class.html" title="班级管理">
                  <span>班级管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_coin.html" title="学币管理">
                  <span>学币管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="studentmanagement_recharge.html" title="学员充值">
                  <span>学员充值</span>
                </a>
              </li>
              <li class=" ">
                  <a href="studentmanagement_unallocated_president.html" title="未分配学生列表">
                    <span>未分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_allocated_president.html" title="已分配学生列表">
                    <span>已分配学生列表</span>
                  </a>
                </li>
                <li class=" ">
                  <a href="studentmanagement_recharge_president.html" title="学员充值">
                    <span>学员充值</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
          <a href="#mallmanagement" title="商城管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>商城管理</span>
          </a>
          <ul id="mallmanagement" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">商城管理</li>
            <li class=" ">
              <a href="mallmanagement_commodity_admin.html" title="商品管理-总后台">
                <span>商品管理</span>
              </a>
            </li>
            <li class=" ">
              <a href="mallmanagement_order_admin.html" title="订单管理-admin">
                <span>订单管理</span>
              </a>
            </li>
            <li class=" ">
                <a href="mallmanagement_commodity.html" title="商品管理-学校">
                  <span>商品管理</span>
                </a>
              </li>
              <li class=" ">
                <a href="mallmanagement_exchange.html" title="学生兑换管理">
                  <span>学生兑换管理</span>
                </a>
              </li>
              <li class=" ">
                  <a href="mallmanagement_exchange_teacher.html" title="学生兑换管理">
                    <span>学生兑换管理</span>
                  </a>
                </li>
          </ul>
        </li>
        <li class=" ">
            <a href="mall.html" title="奖励商城">
              <em class="icon-basket"></em>
              <span>奖励商城</span>
            </a>
          </li>
        <li class=" ">
          <a href="#admin" title="运营账号管理" data-toggle="collapse">
            <em class="icon-present"></em>
            <span>运营账号管理</span>
          </a>
          <ul id="admin" class="nav sidebar-subnav collapse">
            <li class="sidebar-subnav-header">运营账号管理</li>
            <li class=" ">
              <a href="admin.html" title="运营账号管理">
                <span>运营账号管理</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</aside>
    <!-- endbuild -->

























    <!-- 主要内容 -->
    <section>
      <div class="content-wrapper">
        <div class="content-heading">
          教师列表-总后台
          <div class='mt10 xc-clearfix'>
            <a href="javascript:history.go(-1)" class="btn btn-primary pull-left">返回</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="panel-default">
              <div class="panel-heading">
                <form class="text-right form-lineH">
                  <div class="row">
                    <div class="form-group col-sm-3">
                      <label class="col-sm-4">教师：</label>
                      <div class="col-sm-8">
                        <input type="tel" name="" class="form-control" placeholder="请输入教师编号或教师姓名">
                      </div>
                    </div>
                    <div class="form-group col-sm-3">
                      <label class="col-sm-4 xc-nowrap">所属学校：</label>
                      <div class="col-sm-8">
                        <select name="" id="" class="form-control">
                          <option value="">全部</option>
                          <option value="1">学校1</option>
                          <option value="2">学校2</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group col-sm-3">
                      <label class="col-sm-4 xc-nowrap">账号状态：</label>
                      <div class="col-sm-8">
                        <select name="" id="" class="form-control">
                          <option value="">全部</option>
                          <option value="1">正常</option>
                          <option value="2">停用</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary">搜索</button>
                    </div>
                    <div class="col-sm-1">
                      <button type="button" data-toggle="modal" data-target="#createTeacher" class="btn btn-primary jq-change">创建教师</button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- START table-responsive-->
              <div class="panel-heading">
                <p>根据条件找到 99 名老师</p>
                <div class="table-responsive">
                  <table id="" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>教师编号</th>
                        <th>所属学校</th>
                        <th>创建时间</th>
                        <th>状态</th>
                        <th>最近登陆</th>
                        <th>近30天平均每日登陆(次)</th>
                        <th>教师姓名</th>
                        <th>教师手机</th>
                        <th>学生总数</th>
                        <th>付费学生</th>
                        <th>教师当前学币</th>
                        <th>教师累计学币</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody id="designerlist">
                      <tr>
                        <td>A000001</td>
                        <td>学校</td>
                        <td>2018-01-01 22:22:22</td>
                        <td class="text-success">正常</td>
                        <td>今天</td>
                        <td>3.1</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>
                          <a class="btn btn-primary jq-stop" data-toggle="modal" data-target="#teacherStop" href="javascript:;">停用账号</a>
                          <a class="btn btn-primary jq-check" data-toggle="modal" data-target="#seeClass" href="javascript:;">查看班级</a>
                          <a class="btn btn-primary jq-change" data-toggle="modal" data-target="#createTeacher" href="javascript:;">修改资料</a>
                          <a class="btn btn-primary jq-pwd" href="javascript:;">重置密码</a>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>学校</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>停用</td>
                        <td>今天</td>
                        <td>3.1</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>
                          <a class="btn btn-primary jq-stop" data-toggle="modal" data-target="#teacherStop" href="javascript:;">停用账号</a>
                          <a class="btn btn-primary jq-check" href="javascript:;" data-toggle="modal" data-target="#seeClass">查看班级</a>
                          <a class="btn btn-primary jq-change" data-toggle="modal" data-target="#createTeacher" href="javascript:;">修改资料</a>
                          <a class="btn btn-primary jq-pwd" href="javascript:;">重置密码</a>
                        </td>
                      </tr>
                      <tr>
                        <td>A000001</td>
                        <td>学校</td>
                        <td>2018-01-01 22:22:22</td>
                        <td>停用</td>
                        <td>今天</td>
                        <td>3.1</td>
                        <td>姓名姓名</td>
                        <td>18000000000</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>9999</td>
                        <td>
                          <a class="btn btn-primary jq-stop" data-toggle="modal" data-target="#teacherStop" href="javascript:;">停用账号</a>
                          <a class="btn btn-primary jq-check" href="javascript:;" data-toggle="modal" data-target="#seeClass">查看班级</a>
                          <a class="btn btn-primary jq-change" data-toggle="modal" data-target="#createTeacher" href="javascript:;">修改资料</a>
                          <a class="btn btn-primary jq-pwd" href="javascript:;">重置密码</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- build:pages -->
                <!-- 分页 -->
                <div class="row">
                  <div class="pagination-fa col-lg-4 col-lg-offset-8 text-right">
                    <ul class="pagination pagination-sm m0">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">1</a>
                      </li>
                      <li>
                        <a href="#">2</a>
                      </li>
                      <li class="active">
                        <a href="#">3</a>
                      </li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>  
                <!-- endbuild -->






























              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 主要内容END -->

    <!-- build:foot -->
    <footer>
      <span>&copy; 2018 - 智厢逢</span>
    </footer>
    <!-- endbuild -->

























  </div>
  <div id="seeClass" tabindex="-1" role="dialog" aria-labelledby="myModalLabelLarge" aria-hidden="true" class="modal fade in">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 id="myModalLabelLarge" class="modal-title">查看班级</h4>
        </div>
        <div class="modal-body">
          <div class="table-responsive record-table">
            <table class="table table-bordered table-hover dataTable">
              <thead>
                <tr>
                  <th>创建时间</th>
                  <th>班级名称</th>
                  <th>学生人数</th>
                </tr>
              </thead>
              <tbody id="designerlist">
                <tr>
                  <td>2018-01-01 22:22:22</td>
                  <td>未分班</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>2018-01-01 22:22:22</td>
                  <td>过期学员</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>2018-01-01 22:22:22</td>
                  <td>班级名称班级名称</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>2018-01-01 22:22:22</td>
                  <td>班级名称班级名称</td>
                  <td>10</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
        </div>
      </div>
    </div>
  </div>
  <div id="teacherStop" tabindex="-1" role="dialog" aria-labelledby="myModalLabelLarge" aria-hidden="true" class="modal fade in">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 id="myModalLabelLarge" class="modal-title">停用账号</h4>
        </div>
        <div class="modal-body">
          <form method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
            <div class="panel panel-dark panel-flat">
              <p class="xc-red">停用该教师账号，您必须将账号下的学生和班级转移给其他老师</p>
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-1 xc-nowrap">转移给：</label>
                  <div class="col-sm-6">
                    <select name="" id="label" class="form-control">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
          <button type="button" class="btn btn-primary">确定</button>
        </div>
      </div>
    </div>
  </div>
  <div id="createTeacher" tabindex="-1" role="dialog" aria-labelledby="myModalLabelLarge" aria-hidden="true" class="modal fade in">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close">
            <span aria-hidden="true">×</span>
          </button>
          <h4 id="myModalLabelLarge" class="modal-title">创建教师</h4>
        </div>
        <div class="modal-body">
          <form method="post" class="form-horizontal" action="#" data-parsley-validate="" novalidate="">
            <div class="panel panel-dark panel-flat">
              <div class="panel-body">
                <div class="form-group">
                  <label class="control-label col-sm-1 xc-nowrap">教师姓名：</label>
                  <div class="col-sm-6">
                    <input type="text" name="name" placeholder="请输入" required class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-1 xc-nowrap">教师手机：</label>
                  <div class="col-sm-6">
                    <input type="text" name="name" placeholder="请输入" required class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
          <button type="button" class="btn btn-primary">保存</button>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js -->
  <!-- =============== JS ===============-->
  <script src="../js/vendor/modernizr/modernizr.custom.js"></script>
  <script src="../js/vendor/jquery/dist/jquery.js"></script>
  <script src="../js/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../js/vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
  <script src="../js/vendor/jquery.easing/js/jquery.easing.js"></script>
  <script src="../js/vendor/animo.js/animo.js"></script>
  <script src="../js/vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
  <script src="../js/vendor/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../js/vendor/moment/min/moment-with-locales.min.js"></script>
  <script src="../js/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../js/app.js"></script>
  <!-- endbuild -->




















  <script src="../js/teachermanagement_admin.js"></script>




</body>

</html>