<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>这里是Title</title>
  <!-- build:css -->
  
  <!-- endbuild -->
</head>

<body>
  <div class="wrapper">
    <!-- build:head -->
    
    <!-- endbuild -->

    <!-- build:sidebar -->
    
    <!-- endbuild -->

    <!-- 主要内容 -->
    <section>
      <div class="content-wrapper">
        <div class="content-heading">
          主题 <span class="text-sm hidden-xs">同行副标题</span>
          <small>同列副标题</small>
        </div>
        <div class="row">
          <div class="col-xs-12">
            这里是内容
          </div>
        </div>
      </div>
    </section>
    <!-- 主要内容END -->
    
    <!-- build:foot -->
    
    <!-- endbuild -->

  </div>

  <!-- build:js -->
  
  <!-- endbuild -->

</body>

</html>
