<link rel="stylesheet" href="../js/vendor/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../js/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../js/vendor/whirl/dist/whirl.css">
  <link rel="stylesheet" href="../css/bootstrap.css" id="bscss">
  <link rel="stylesheet" href="../js/vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../js/vendor/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../js/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="../css/app.css" id="maincss">
  <link rel="stylesheet" href="../css/theme-e.css">