@charset "UTF-8";

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

.none {
  display: none;
}

button {
  border: none;

  &:focus {
    outline: 0;
  }
}

.register-body {
  .login-ipt-small {
    width: 180px;
    height: 46px;
    border-radius: 23px;
    text-indent: 20px;
    border: 1px solid #d7d7d7;
    margin-bottom: 22px;
  }

  .getcode-btn {
    display: inline-block;
    width: 132px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    background: #f2f2f2;
    border-radius: 23px;
    font-size: 16px;
    color: #999;
    margin-left: 20px;
  }
}

.body-login,
.body-register {
  .none {
    display: none;
  }

  .login-hd {
    width: 100%;
    height: 80px;
    line-height: 80px;
    background: rgba(43, 56, 69, 1);
  }

  .login-body,
  .register-body {
    width: 100%;
    height: 680px;
    background: linear-gradient(-126.5deg, rgba(118, 221, 254, 1), rgba(2, 120, 205, 1));
  }

  .login-ct,
  .register-ct {
    width: 1200px;
    height: 680px;
    background: url('../img/login_bg.png') no-repeat;
    background-size: cover;
    margin: 0 auto;
    position: relative;
  }

  .form-wp {
    width: 420px;
    background: #fff;
    padding: 54px 0;
    border-radius: 8px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -200px;
  }

  .login-form {
    width: 338px;
    margin: 0 auto;
  }

  .form-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 26px;
  }

  .login-ipt {
    width: 338px;
    height: 46px;
    border-radius: 23px;
    border: 1px solid #d7d7d7;
    text-indent: 20px;

    &:nth-of-type(1) {
      margin-bottom: 26px;
    }

    &:nth-of-type(2) {
      margin-bottom: 22px;
    }
  }

  .errcue {
    color: #ff4548;
    font-size: 14px;
    margin-top: -12px;
    margin-bottom: 22px;

    .err-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      color: #fff;
      background: #ff4548;
      margin-right: 12px;
      border-radius: 50%;
      margin-left: 20px;
    }
  }

  .login-btn {
    display: block;
    width: 338px;
    height: 46px;
    line-height: 46px;
    background: #0085e6;
    border-radius: 23px;
    text-align: center;
    color: #fff;
    margin-bottom: 14px;
  }

  .forgetpwd {
    font-size: 14px;
    color: #999;
    float: left;
    margin-left: 20px;
  }

  .register-link {
    font-size: 14px;
    color: #0085e6;
    float: right;
    margin-right: 20px;
  }
}

.footer {
  width: 100%;
  background: #2b3845;
  padding-top: 54px;
  padding-bottom: 50px;

  .footer-ct {
    width: 1200px;
    margin: 0 auto;
  }

  .tel-wp {
    text-align: center;
    font-size: 25px;
    color: #c8cccf;
    margin-bottom: 22px;
  }

  .logo {
    display: inline-block;
    width: 164px;
    margin-right: 48px;
  }

  .foot-tel {
    width: 21px;
    margin-right: 14px;
  }

  .ads-wp {
    margin-bottom: 10px;
    color: #717c83;
    font-size: 14px;
    text-align: center;

    .name {
      margin-right: 34px;
    }
  }

  .record {
    color: #717c83;
    font-size: 14px;
    text-align: center;
  }
}

.body-myclass {
  .wrap {
    background: #fafafb;
  }

  .head-wp {
    width: 1200px;
    height: 98px;
    line-height: 98px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin: 0 auto 15px;
  }

  .hd-icon {
    width: 34px;
    margin-left: 30px;
    margin-right: 4px;
  }

  .myclass {
    font-size: 16px;
    color: #333;
    margin-right: 30px;
  }

  .schoolname,
  .ads {
    font-size: 14px;
    color: #666;
  }

  .ads {
    margin-right: 10px;
  }

  .grade {
    font-size: 14px;
    color: #333;
  }

  .hd-left {
    float: left;
  }

  .hd-right {
    float: right;
    margin-right: 80px;
  }

  .line {
    display: inline-block;
    height: 50px;
    border-left: 1px solid #ebebeb;
    margin-right: 30px;
  }

  .headmaster-icon {
    width: 46px;
    margin-right: 10px;
  }

  .headmaster-title {
    font-size: 16px;
    color: #333;
    line-height: 1;
    margin-bottom: 10px;
  }

  .headmaser-name {
    font-size: 14px;
    color: #666;
    line-height: 1;
  }

  .headmaster-wp,
  .line,
  .headmaster-icon {
    float: left;
    position: relative;
    top: 24px;
  }

  .class-table-wp {
    width: 1200px;
    margin: 0 auto 58px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
  }

  .table-hd {
    font-size: 20px;
    color: #fff;
    height: 50px;
    line-height: 50px;
    background: #1393f0;
    border-radius: 8px 8px 0 0;
    text-indent: 30px;
  }

  th {
    font-weight: normal;
    color: #666;
    font-size: 16px;
    height: 50px;

    &:nth-of-type(1) {
      width: 146px;
    }

    &:nth-of-type(2) {
      width: 184px;
    }

    &:nth-of-type(3) {
      width: 146px;
    }

    &:nth-of-type(4) {
      width: 146px;
    }

    &:nth-of-type(5) {
      width: 146px;
    }

    &:nth-of-type(6) {
      width: 146px;
    }

    &:nth-of-type(7) {
      width: 146px;
    }

    &:nth-of-type(8) {
      width: 146px;
    }
  }

  .class-table {
    background: #fff;

    tr {
      &:nth-of-type(odd) {
        background: #fbfbfb;
      }

      &:nth-of-type(even) {
        background: #fff;
      }
    }
  }

  .schoolmate {
    width: 36px;
  }

  td {
    font-size: 14px;
    color: #666;
    text-align: center;
    height: 50px;
  }

  .lv {
    display: inline-block;
    width: 60px;
    height: 20px;
    font-size: 14px;
    background: #0085e6;
    color: #fff;
    text-align: center;
    line-height: 20px;
    border-radius: 10px;
  }

  .integral {
    color: #eeb843;
  }

  .ranking {
    color: #338bcb;
  }
}

.body-wordfail {
  .wrap {
    background: #fafafb;
  }

  .main {
    width: 1200px;
    margin: 0 auto;
  }

  .page-title {
    text-indent: 30px;
    height: 54px;
    line-height: 54px;
  }

  .grey-link {
    color: #999;
  }

  .normal-link {
    color: #333;
  }

  .result-wp {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    padding-top: 56px;
    padding-bottom: 30px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 1);
  }

  .result-wp {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
  }

  .failcry {
    width: 258px;
    margin-left: 400px;
    margin-right: 10px;
    float: left;
  }

  .failright-wp {
    float: left;
    margin-bottom: 40px;
  }

  .fail-title {
    font-size: 20px;
    color: #333;
  }

  .fail-txt {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
  }

  .getscore {
    font-size: 14px;
    color: #333;

    .score {
      font-size: 30px;
      color: #ff4548;
      margin-left: 6px;
      margin-bottom: 10px;
    }
  }

  .fail-txt2 {
    color: #999;
    font-size: 14px;
  }

  .txt1 {
    margin-right: 5px;
  }

  .fail-cue {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 16px;
  }

  .gotostudy {
    display: block;
    width: 188px;
    height: 36px;
    background: #0085e6;
    border-radius: 23px;
    text-align: center;
    line-height: 36px;
    font-size: 16px;
    color: #fff;
    margin: 0 auto;
  }

  .part-title {
    height: 50px;
    line-height: 50px;
    background: #0085e6;
    color: #fff;
    text-indent: 30px;

    .titl1 {
      margin-right: 27px;
    }

    .title2 {
      height: 30px;
      line-height: 30px;
      border-left: 1px solid #fff;
      padding-left: 30px;
    }
  }

  .part1-wp {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    padding-bottom: 30px;
    margin-bottom: 15px;
  }

  .part2-wp {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    padding-bottom: 30px;
  }

  .success-result {
    color: #33cbb4;
    font-size: 16px;
    text-indent: 30px;
    padding: 18px 0 20px;
  }

  .fail-result {
    font-size: 16px;
    text-indent: 30px;
    padding: 18px 0 20px;
    color: #ff4548;
  }

  .part-ul {
    margin-left: 30px;

    li {
      float: left;
      width: 370px;
      height: 140px;
      border-radius: 4px;
      border: 1px solid #ebebeb;
      margin-right: 15px;

      &:last-of-type {
        margin-right: 0;
      }
    }

    .horn {
      margin: 0 5px 0 10px;

      img {
        width: 28px;
      }
    }

    .txt {
      margin-left: 10px;
    }

    .title {
      font-size: 14px;
      color: #999;
      padding-left: 30px;
      float: left;
    }

    .right-img {
      float: right;
      margin-right: 30px;
      width: 25px;
      position: relative;
      top: 6px;
    }

    .title-wp {
      height: 40px;
      line-height: 40px;
      margin-bottom: 28px;
    }

    .part-ipt {
      width: 260px;
      height: 36px;
      border-radius: 18px;
      border: 1px solid #d7d7d7;
      margin-left: 30px;
      text-indent: 15px;
      font-size: 14px;
      color: #333;

      &:focus {
        outline: none;
      }
    }
  }

  .suceessbtm-wp {
    width: 1138px;
    margin: 30px auto 0;
    border-top: 1px solid #ebebeb;
    padding-top: 28px;
  }

  .learnmoney-img {
    width: 103px;
    margin-bottom: 4px;
  }

  .learnmoney-txt {
    color: #eeb843;
    font-size: 14px;
    text-align: center;
  }

  .success-left {
    width: 103px;
    float: left;
    margin-left: 370px;
    margin-right: 26px;
  }

  .success-right {
    float: left;

    .txt1 {
      font-size: 16px;
      color: #666;
      margin-bottom: 14px;
    }

    .txt2 {
      font-size: 16px;
      color: #0085e6;
      margin-bottom: 8px;
    }

    .txt3 {
      font-size: 14px;
      color: #666;
    }
  }
}

.body-oralpractice {
  .word-left {
    float: left;
    width: 434px;
    padding-bottom: 40px;

    .word {
      font-size: 62px;
      color: #333;
    }

    .word-cue {
      font-size: 30px;
      color: #666;
      margin-bottom: 26px;
    }

    .word-txt {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .word-list {
      color: #0085e6;
      margin-right: 17px;
    }
  }

  .opearte-right {
    float: left;

    .img-wp {
      height: 120px;
    }

    .soundrecord-img {
      width: 286px;
    }

    .soundrecord-txt {
      font-size: 14px;
      color: #0085e6;
      text-align: center;
    }

    .soundanalyse-img {
      float: left;
      width: 52px;
      height: 63px;
      border: 1px solid red;
      margin-right: 5px;
    }

    .soundanalyse-txt {
      font-size: 14px;
      color: #0085e6;
      height: 63px;
      line-height: 63px;
    }

    .soundresult-img {
      width: 56px;
      margin-right: 24px;
      float: left;
    }

    .spundresult-txtwp {
      float: left;
      color: #ff4548;
      font-size: 16px;

      .score {
        font-size: 30px;
      }

      .soundresult-txt {
        font-size: 14px;
        color: #666;
      }
    }

    .sound-result,
    .sound-analyse {
      margin-left: 30px;
    }
  }

  .btn-ul {
    margin-left: 16px;

    li {
      float: left;
      width: 80px;
      text-align: center;

      &:nth-of-type(1) {
        a {
          background: url('../img/playsound.png') no-repeat;
          background-size: cover;
        }
      }

      &:nth-of-type(2) {
        a {
          background: url('../img/speak.png') no-repeat;
          background-size: cover;
        }
      }

      &:nth-of-type(3) {
        a {
          background: url('../img/play.png') no-repeat;
          background-size: cover;
        }
      }

      &.active {
        .btn-txt {
          color: #0085e6;
        }

        &:nth-of-type(1) {
          a {
            background: url('../img/playsound_active.png') no-repeat;
            background-size: cover;
          }
        }

        &:nth-of-type(2) {
          a {
            background: url('../img/speak_active.png') no-repeat;
            background-size: cover;
          }
        }

        &:nth-of-type(3) {
          a {
            background: url('../img/play_active.png') no-repeat;
            background-size: cover;
          }
        }
      }

      .btn-txt {
        font-size: 14px;
        color: #666;
        text-align: center;
      }

      a {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
      }
    }
  }
}

.body-oralpractice,
.body-preview {
  .wrap {
    background: #fafafb;
  }

  .main {
    width: 1200px;
    margin: 0 auto;
  }

  .page-title {
    text-indent: 30px;
    height: 54px;
    line-height: 54px;
  }

  .grey-link {
    color: #999;
  }

  .normal-link {
    color: #333;
  }

  .practice-wp {
    width: 1200px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding-top: 42px;
  }

  .practice-ct {
    width: 720px;
    margin: 0 auto;
  }

  .summary-wp {
    width: 327px;
    height: 80px;
    padding-top: 12px;
    background: rgba(253, 253, 253, 1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    border-radius: 46px;
    margin: 0 auto 30px;
  }

  .clock-img {
    float: left;
    width: 110px;
    margin: 0 22px 0 50px;
  }

  .time-wp {
    float: left;

    .time-txt {
      font-size: 14px;
      color: #999;
      margin-bottom: 6px;
    }

    .txt {
      color: #333;
      margin-left: 10px;
    }
  }

  .practice-main {
    width: 900px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    margin: 0 auto;
    overflow: hidden;
  }

  .practice-title {
    height: 50px;
    line-height: 50px;
    background: #0085e6;
    margin-bottom: 40px;

    .title {
      font-size: 20px;
      color: #fff;
      height: 30px;
      line-height: 30px;
      padding-right: 30px;
      border-right: 1px solid #58b0f1;
      margin-right: 30px;
      margin-left: 30px;
    }

    .unit {
      font-size: 14px;
      color: #fff;
    }

    a {
      float: right;
      width: 35px;
      height: 35px;
      position: relative;
      top: 7px;
    }

    .close-icon {
      background: url('../img/close_icon.png') no-repeat;
      background-size: cover;
      margin: 0 30px 0 0;
    }

    .question-icon {
      background: url('../img/question_icon.png') no-repeat;
      background-size: cover;
    }
  }

  .progress-wp {
    width: 720px;
    background: #ebebeb;
    height: 6px;
    border-radius: 3px;
    margin-bottom: 27px;

    .progress-ct {
      position: relative;
      background: #0085e6;
      width: 300px;
      height: 6px;
      border-radius: 3px;
    }

    .percent {
      font-size: 14px;
      color: #0085e6;
      position: absolute;
      right: -15px;
      top: -20px;
    }
  }

  .summary-ul {
    padding-bottom: 30px;

    li {
      float: left;
      color: #666;
      font-size: 14px;

      .txt {
        color: #333;
        margin-left: 6px;
      }

      &:last-of-type {
        float: right;
      }

      &:nth-of-type(1) {
        margin-right: 53px;
      }

      &:nth-of-type(2) {
        margin-right: 80px;
      }
    }

    .duration-img,
    .newword-img,
    .hourglass-img {
      width: 19px;
      margin-right: 4px;
    }
  }

  .mr-10 {
    margin-right: 10px;
  }
}

.body-preview {
  .perview-left {
    float: left;

    .horn-wp {
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      color: #666;
      margin-bottom: 50px;
    }

    .horn-a {
      display: inline-block;
      width: 42px;
      height: 36px;
      margin-right: 23px;
      background: url('../img/horn_gery.png') no-repeat;
      background-size: cover;
    }

    .horn-cue {
      display: inline-block;
      vertical-align: top;
    }

    .en-txt {
      margin-bottom: 14px;
      font-size: 30px;
      color: #333;
    }

    .cn-txt {
      font-size: 20px;
      color: #666;
    }
  }

  .preview-right {
    float: right;

    .next-img {
      width: 64px;
      margin-bottom: 6px;
    }

    .next-txt {
      color: #0085e6;
      font-size: 20px;
      width: 64px;
      text-align: center;
    }
  }
}
