@charset "UTF-8";
/* 兼容小屏幕 */
section {
  overflow: auto;
}
/* 表格相关 */
.nodecation:hover {
  text-decoration: none;
}
.upload-img {
  max-width: 50px;
}
.xc-table {
  border: 1px solid #eeeeee;
  overflow: hidden;
}
.xc-table ul {
  padding: 0;
  margin: 0;
}
.xc-table .btn + .btn {
  margin-right: 5px;
}
.xc-table li {
  list-style: none;
  padding: 12px 10px 12px 25px;
  line-height: 33px;
}
.xc-table .xc-table-head {
  overflow: hidden;
  background-color: rgba(243, 243, 243, 1);
}
.xc-table .xc-table-head li {
  border-right: 1px solid #eeeeee;
  padding-top: 18px;
  padding-bottom: 18px;
}
.xc-table-body {
  background-color: #fff;
  overflow-x: scroll;
}
.xc-table-body .col-xs-4,
.xc-table-body .col-xs-2 {
  padding: 0px;
}
.xc-table-body > div + div {
  border-left: 1px solid #eeeeee; 
}
.xc-table-body > ul {
  position: relative;
}
.xc-table-body .one ul {
  position: absolute;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
}
.xc-table-body .one .two {
  width: calc(100% / 4);
  left: calc(100% / 4);
  top: 0;
}
.xc-table-body .one .four {
  left: 100%;
  top: 0;
  width: calc(100% + 2px);
}
.xc-table-body .one .four li {
  border-right: none;
}
.xc-table-body .one .three {
  width: calc(100% + 3px);
  left:  100%;
  top: 0;
}
.xc-table-body .one .three.big {
  width: calc(150% + 5px)
}
.xc-table-body .one ul {
  display: none;
}
.xc-table-body li {
  color: #656565;
}
.xc-table-body .active {
  color: red;
}
.xc-table-body .active > ul {
  display: block;
}
.xc-table-body .one {
  width: 25%;
  white-space: nowrap;
}
.xc-table-body li {
  border-bottom: 1px solid #eeeeee;
  background-color: #fff;
  z-index: 100;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
}
/* 表格相关 */
/* 单词列表 表格 */
.table-words {
  color: #666666;
  margin-top: 10px;
}
.table-words thead {
  background-color: rgba(243, 243, 243, 1);
}
.table-words .blue {
  color: #009900;
}
.table-words .end {
  color: #ccc;
}
.xc-red{
  color: #FF0000;
}
.table-words .col {
  background-color: #dcaf31;
  color: #000;
}
.table-words .base {
  background-color: rgba(255, 204, 0, 0.298039215686275)
}
.table-words > thead > tr > th {
  font-weight: 200;
  color: #666666;
}
.table-words .form-control {
  width: 60px;
  color: #ccc;
  background-color: #fff;
  border-color: #ccc;
}
.table-words tbody {
  background-color: #fff;
}
.table-words .btn + .btn {
  margin-right: 5px;
}
/* 单词列表 表格 end */
/* 真题冲刺 start*/

.xc-text-group {
  float: none;
  padding-top: 20px;
}

.xc-text-item {
  text-align: center;
  padding: 80px 0;
  width: 100%;
  border: 1px solid rgba(235, 235, 235, 1);
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
  height: 40px;
}
.xc-text-item .error {
  color: #FF0000;
}
.xc-text-item a{
  color: #656565;
  text-decoration: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 60px 0;
}

/* 真题冲刺 end */
/* xc-tab tab切換start */
.xc-tab {
  overflow: hidden;
  background-color: #fff;
}
.xc-tab ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.xc-tab .xc-tab-head {
  line-height: 30px;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
  color: #989898;
  position: relative;
}
.xc-tab .xc-tab-head .line {
  position: absolute;
  height: 2px;
  display: inline-block;
  width: 0px;
  background-color: #108EE9;
  bottom: 0;
  left: 0;
  transition: all 0.2s;
}
.xc-tab .xc-read .line {
  width: 60px;
}
.xc-tab .xc-tab-head > li {
  display: inline-block;
  padding: 0px 20px;
  text-align: center;
  cursor: pointer;
}
.xc-tab .xc-bas li {
  position: relative;
}
.xc-tab .xc-bas li.active::after {
  display: inline-block;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #108EE9;
  position: absolute;
  left: 0;
  bottom: 0;
}
.xc-tab .xc-bas li a{
  color: #989898;
  display: inline-block;
  width: 100%;
}
.xc-tab .xc-bas li.active a,
.xc-tab .xc-bas li:hover a{
  color: #108EE9;
  text-decoration: none;
}
.xc-tab .xc-bas li,
.xc-tab .xc-read li{
  width: 60px;
}
.xc-tab .xc-bas .active {
  color: #108EE9;
}
.xc-tab .xc-tab-body > li {
  display: none;
  padding-top: 10px;
}
.xc-tab .xc-tab-body>li.active {
  display: block;
}
.xc-tab .xc-tab-head>li.active {
  display: inline-block;
}
.xc-tab .xc-tab-body .form-horizontal > div {
  overflow: hidden
}
.xc-tab .tab-input-group .col-xs-1{
  padding: 0;
}
.xc-tab .tab-input-group .col-xs-1 + .col-xs-1{
  margin-left: 10px;
}
.xc-tab .tab-input-group > div {
  overflow: hidden;
  margin-bottom: 10px;
}
.xc-tab .form-group-box {
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid rgba(102, 102, 102, 0.34901);
  box-shadow: 0px 0px 5px rgba(102, 102, 102, 0.34901);
  margin: 10px 0;
  padding-top: 10px;
}
.xc-tab .error,
.xc-questions .error,
.xc-error {
  margin: 5px 0;
  color: #FF0000;
}
.tab-btn .xc-tab-head {
  display: inline-block;
  border: none;
  font-size: 0;
}
.tab-btn .xc-tab-head li {
  border: 1px solid #eee;
  font-size: 14px;
  width: auto;
  padding: 0 20px;
}
.tab-btn .xc-tab-head li:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.tab-btn .xc-tab-head li:last-child {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.tab-btn .xc-tab-head li.active {
  color: #0085e6;
  border-color: #0085e6;
  position: relative;
  z-index: 100;
}
/* tab切換end */
/* 搞定语法单选题、填空题start */
.ml5 {
  margin-left: 5px;
}
.xc-questions {
  padding: 0;
  margin: 0;
  list-style: none;
}
.xc-questions li {
  border-radius: 4px;
  border: 1px solid rgba(102, 102, 102, 0.34901);
  box-shadow: 0px 0px 5px rgba(102, 102, 102, 0.34901);
  margin: 10px 0;
  padding: 10px 0;
}
.xc-questions li h4 {
  margin: 0;
  padding: 0;
  line-height: 33px;
}
.xc-questions li .text-primary,.xc-questions .head {
  line-height: 33px;
  cursor: pointer;
}
.xc-questions .fillblank {
  display: inline-block;
  width: 100px;
  border-bottom: 1px solid #000;
  height: 24px;
  vertical-align: top;
}
.xc-questions .tit {
  color: #999999;
}
.xc-questions li input:checked + p {
  color: #009900;
}
/* 搞定语法单选题、填空题end */
/* 听力测试start */
.xc-headring form {
  padding-top: 10px;
}
.xc-headring ul {
  overflow: hidden;
  padding: 0;
  margin: 0;
  list-style: none;
}
.xc-headring ul li {
  overflow: hidden;
  padding-top: 10px;
  border-top: 1px solid rgba(102, 102, 102, 0.34901);
}
/* 听力测试end */
/* 学员组课程管理start */
.xc-stu-group .switch input:checked + span {
  background-color: rgba(135, 208, 104, 1);
  border-color: rgba(135, 208, 104, 1);
}
.xc-stu-group .switch span {
  background-color: rgba(204, 204, 204, 1);
  border-color: rgba(204, 204, 204, 1);
}
/* 学员组课程管理end */
/* 弹框相关 */
.clearfix::after {
  content: ' ';
  display: block;
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.sweet-alert input {
  height: 35px;
  margin-top: 0;
  margin-bottom: 0;
}

.sweet-alert fieldset {
  display: none !important;
}

.sweet-alert {
  width: 600px;
}

.table > tbody > tr > .reason {
  height: 51px;
  max-width: 240px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.table > tbody > tr > .reason:hover {
  height: 51px;
  max-width: 240px;
  overflow: auto;
  white-space: normal;
  text-overflow: initial;
}

.recharge-body .sweet-alert {
  width: 800px;
}

.recharge-body .sweet-alert .text-danger {
  color: #f05050;
}

.coursemanagement-list {
  padding: 10px 0 0;
  margin-bottom: 21px;
  background: #fff;
}

.coursemanagement-wp .panel {
  margin-bottom: 0;
}

.coursemanagement-list .panel-heading {
  padding: 0px 15px;
}

.wj-a {
  color: #000;
  padding: 5px 10px;
}

.wj-a-active {
  color: #0085e6;
  border-bottom: 2px solid #0085e6;
}

.padding-10 {
  padding: 10px 0;
}

.mb-20 {
  margin-bottom: 20px;
}

.foot-img {
  width: 100%;
  max-height: 200px;
}

.mall-body .sweet-alert {
  width: 800px;
}

.mall-body .sweet-alert .title-p {
  text-align: left;
  font-weight: bold;
  padding: 5px 0;
}

.mall-body .sweet-alert .record-table {
  max-height: 500px;
  overflow-y: scroll;
}

.nodecation:hover {
  text-decoration: none;
}

.white-color {
  color: #fff;
}

.white-color:hover {
  color: #fff;
}

.normalcolor {
  color: #515253;
}

.normalcolor:hover {
  color: #515253;
}

.width-100 {
  display: inline-block;
  width: 100px;
}

.table-bordered {
  border: 1px solid #eee !important;
}

.form-lineH .radio label,
.form-lineH .radio-inline label {
  line-height: 20px;
}

.datetimepicker.pdlr-15 {
  padding: 0 15px;
}

.btm15 {
  position: relative;
  top: -15px;
}
/* 弹框相关END */
.xc-mb10 {
  margin-bottom: 10px;
}
.xc-bas-item {
  padding: 10px 0;
  border-top: 1px solid #eeeeee;
}
.xc-nowrap {
  white-space: nowrap;
}
.c99 {
  color: #999999;
}
.c66 {
  color: #666666;
}
.xc-power {
  border: 1px solid #eee;
  overflow: hidden;
}
.xc-power-head,
.xc-power-body{
  display: flex;
}
.xc-power .xc-power-left {
  width: 140px;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;
}
.xc-power .xc-power-right {
  flex: 1;
  box-sizing: border-box;
}
.xc-power-head {
  background-color: rgba(243, 243, 243, 1);
}
.xc-power-head .xc-power-left,
.xc-power-head .xc-power-right {
  padding: 15px 20px;
}
.xc-power-conter {
  padding: 0;
  margin: 0;
  list-style: none;
}
.xc-power-conter li {
  padding: 0 20px;
  line-height: 44px;
  border-bottom: 1px solid #eeeeee;
  cursor: pointer;
}
.cblue {
  color: #009900;
}
.cf60 {
  color: #f60;
}
.xc-power-right .xc-power-conter {
  display: none;
}
.xc-power-right .xc-power-conter.active {
  display: block;
}
.xc-power-left .xc-power-conter .active {
  background-color: rgba(243, 243, 243, 1);
}
.xc-power .checkbox {
  margin-top: 0;
}
.xc-power-right .xc-power-conter .pull-right {
  margin-top: 15px;
}
.xc-power-head .checkbox {
  padding-right: 25px;
}
.xc-power-head .checkbox .jq-power-all {
  margin-left: 0;
  right: 0;
}

.curriculum_head_list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: rgba(243, 243, 243, 1);
  border: 1px solid rgba(235, 235, 235, 1);
}
.curriculum_head_list li {
  padding: 0;
  margin: 0;
  line-height: 54px;
  color: #656565;
  text-align: center
}
.curriculum_body  {
  margin-bottom: 10px;
}
.curriculum_body ul {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.curriculum_body li {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 40px;
  text-align: center;
}
.curriculum_body_one li {
  border-bottom: 1px solid rgba(235, 235, 235, 1);
}
.curriculum_body-child {
  background-color: rgba(251, 251, 251, 1);
  display: none;
}
.curriculum_body-child li {
  color: #666666;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
}
.curriculum_body .fa {
  left: -20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.curriculum_body .relative {
  position: relative;
  cursor: pointer;
}
.curriculum_body a {
  margin-left: 20px;
}
.curriculum_body-child .left{
  text-align: left;
}
.curriculum_body-child .center {
  text-align: center;
}
.curriculum .xc-table-body .one .two {
  width: calc(100% / 6);
}
.curriculum .xc-table-body .one .three {
  width: calc(200% + 6px);
}
.curriculum .xc-table-body .one .four {
  width: calc(100% + 2px)
}
.curriculum .xc-table .xc-table-head li {
  padding-top: 8px;
  padding-bottom: 8px;
}
.curriculum .xc-table li {
  padding-top: 8px;
  padding-bottom: 8px;
}
.curriculum{
  height: 400px;
  overflow-y: scroll;
}
.curriculum .xc-table-body .active {
  color: #0085e6;
}
.curr-review td > label{
  display: inline-block;
  width: 24%;
  vertical-align: middle;
  font-weight: normal;
}
.curr-review td > label.all {
  width: 100%;
}
.curr-review td > label > input {
  margin-top: 10px;
  margin-right: 10px;
}
.rewardmall-price {
  display: flex;
  line-height: 40px;
  box-shadow: 0px 1px 5px rgba(153, 153, 153, 0.349019607843137);
  border-radius: 4px;
  padding: 10px 10px;
  margin-bottom: 10px;
}
.rewardmall-price .text-primary {
  width: 100px;
  text-align: right;
}
.rewardmall-price .rewardmall-left {
  min-width: 230px;
  font-weight: bold;
  font-size: 20px;
  color: #0085e6;
}
.rewardmall-price .rewardmall-left span {
  margin-left: 10px;
  font-size: 20px;
}
.rewardmall-price .rewardmall-center {
  line-height: 20px;
}
.admin-radio {
  margin: 10px 0;
}
.admin-radio-body ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}
.admin-radio-body li {
  margin: 0;
  display: inline-block;
  line-height: 16px;
  padding: 5px 10px;
  border-radius: 4px;
  margin-right: 10px;
  margin-left: 10px;
  cursor: pointer;
}
.admin-radio-body li.active {
  background-color: #0085e6;
  color: #fff;
}
.admin-radio-body {
  line-height: 50px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 6px;
}
.admin-radio-body > span {
  width: 135px;
  background-color: #eee;
  display: inline-block;
  text-indent: 60px;
}
.table-admin th .checkbox {
  width: 100%;
}
.table-admin td .checkbox{
  display: inline-block;
  width: auto;
}
.table-admin th > .checkbox,
.table-admin td > .checkbox {
  display: none;
}
.table-admin.edit th > .checkbox {
  display: block;
}
.table-admin.edit td > .checkbox {
  display: inline-block;
}
.table-admin.edit th > span,
.table-admin.edit td > span {
  display: none;
}
.xc-position .btn{
  position: absolute;
  right: 8px;
}
.xc-position .btn:nth-child(2) {
  right: 5px;
}
.xc-position .btn:nth-child(3) {
  right: 65px;
}
.xc-position .one > .btn {
  right: calc(75% + 65px);
}
.xc-position .one > .btn:nth-child(2) {
  right: calc(75% + 5px);
}
.xc-position .four .btn:nth-child(4) {
  right: 130px;
}
.xc-position .one {
  padding-right: 135px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.xc-position .one .two > li {
  padding-right: 135px;
  text-overflow: ellipsis;
}
.xc-position .three > li{
  padding-right: 135px;
  text-overflow: ellipsis;
}
.xc-position .four > li {
  padding-right: 200px;
  text-overflow: ellipsis;
}
.grammar .one {
  width: 33.333%;
}
.grammar .one .two {
  width: 33.333%;
  left: 33.333%;
}
.xc-table-body .one .three.big {
  width: calc(100% + 5px);
}
.xc-clearfix {
  overflow: hidden;
}
.mt10 {
  margin-top: 10px;
}
/* 图片批量上传 */
.img-group-item {
  display: flex;
  min-width: 250px;
  height: 250px;
}
.img-group-label {
  width: 50px;
}
.img-group-img {
  flex: 1;
  width: 200px;
  text-align: center;
}
.img-group-up {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border-radius: 8px;
  background-color: #f2f2f2;
  border: 1px dashed #666666
}
.img-group-imgsrc {
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  border: 8px solid #f2f2f2;
  border-radius: 8px;
  display: none;
  margin-bottom: 10px;
}
.img-group-up .fa {
  font-size: 50px;
  margin-top: 50%;
  transform: translateY(-50%);
}
.img-group-up .tip {
  margin: 0;
  margin-top: -10px;
  font-size: 30px;
}
.img-group-img .btn {
  margin-top: 10px;
  display: none;
}
.img-group-item .fileImg {
  display: none;
}